\documentclass{beamer}




\usetheme{default}

\setbeamertemplate{footline}[frame number]

\title{Does Exposure to Foreign Producer Support Supress Domestic Agriculture Production?  An Empirical Analysis}
\author{Daniel Wagner}
\institute{University of Florida}

\begin{document}
	
	\frame{\titlepage}
	
	\begin{frame}{Introduction}
		\begin{itemize}
			\item The United States paid over \$20 billion\footnote{\href{http://www.washingtonpost.com/wp-dyn/content/graphic/2006/07/02/GR2006070200024.html}{The Washington Post, Farm Subsidies over Time}} in farm subsidies in 2005
			\item +30\%\footnote{Source:  \href{http://ec.europa.eu/budget/explained/myths/myths_en.cfm}{European Union Website}  accessed March 2nd} of EU budget in 2013 was for agricultural support
			\item  Developing countries not able to match subsidies 
			\begin{itemize}
				\item ex: cotton producing nations of Africa\cite{NPR}
				\item Subsidies impeding development?
			\end{itemize}
			\item Little study of effect on receiving countries
		\end{itemize}
		\end{frame}
	
	\begin{frame}{Agenda}
	\begin{itemize}
		\item Introduction
		\item Literature Review
		\item Model
		\item Data
		\item Results
		\item Conclusion \& Extension
	\end{itemize}
\end{frame}

\begin{frame}{Literature Review}
\begin{itemize}
	\item Kirwan \& Roberts 2016\cite{KirwanRoberts} - subsidies may go to landlords
	\item Helming \& Tabeau 2018\cite{HelmingTabeau}- labor subsidies increase domestic production vs standard subsidies
	\item James et al 2017\cite{JamesEtAl}- subsidies correlated with production inefficiency
	\item Torayeh 2011\cite{Torayeh}- 1\% reduction in US/EU subsidies increases developing world export share by 0.11\% to .55\%
	\item Mostly focus on domestic effects
\end{itemize}
\end{frame}

\begin{frame}{Model: Variable of Interest}
\[FPSE_{it} = \sum_{j\in \mathcal{I}}\frac{I_{ijt}}{I_{it}} \]
\begin{itemize}
	\item With $I_{ijt}$ being the value of imports to $i$ from $j$ in period $t$
	\item $I_{it}$ being the sum of the value of all imports in the given crop
	\item Foreign Producer Support Exposure is a weighted average of the subsidies among all exporting countries $j$ to home country $i$, both in set $\mathcal{I}$
	\item Distance is calculated in a similar manner
\end{itemize}
\end{frame}

\begin{frame}{Reduced Form Model}

\[y_{it} = \tau_{it} + FPSE_{it} + d_{it} + g_{it} + p_{it}  +  \textbf{x'}_{it} + S_i +T_t + \epsilon  \]
\begin{itemize}
	\item Regression domestic agriculture production in various crops
	\item Regressors: technology, exposure to foreign subsidy, weighted distance from trade partners, price, vector of controls, country and time fixed effects
	\item FPSE, distance are weighted average by import value among trade partners

	\item Diff in diff considered, but no obvious treatment
	\begin{itemize}
		\item Impractical with inconsistent data reporting
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Data}
\begin{itemize}
	\item 5 crops: Wheat, rice, apples, cotton, chicken
	\begin{itemize}
		\item Cotton data lost in merge
	\end{itemize}
	\item Production from US Foreign Agriculture Service
	\item Trade Flows from UN COMTRADE
	\item Prices from UN Food and Agriculture Organization
	\item Demographics from The World Bank
	\item Producer support from the OECD, as \% of farm revenue
	\begin{itemize}
		\item Includes US and EU, +85\% of world subsidies\cite{Torayeh}
		\item Assuming subsidies negligible as \% of revenue elsewhere
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Data Summary}
\begin{table}[!htbp] \centering 
	\small
	
	\label{} 
	\scalebox{.65}{
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
	\\[-1.8ex]\hline 
	\hline \\[-1.8ex] 
	Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
	\hline \\[-1.8ex] 
	ImportValue & 1,574 & 1,738,201,014.000 & 4,045,560,174.000 & 601,962 & 40,278,115,640 \\ 
	FPSE & 1,574 & 0.025 & 0.056 & 0.00003 & 0.611 \\ 
	WeightedDistance & 1,574 & 1.364 & 4.465 & 0.000 & 68.094 \\ 
	productionVal & 1,574 & 528,597.300 & 2,923,690.000 & 0 & 39,680,000 \\ 
	population & 1,574 & 140,213,862.000 & 267,937,940.000 & 303,782 & 1,371,220,000 \\ 
	currentAccount\% & 1,559 & 0.414 & 8.291 & $-$23.319 & 25.110 \\ 
	GDPperCap & 1,574 & 25,479.150 & 23,825.360 & 620.060 & 90,104.050 \\ 
	highTecExports & 1,574 & 45,130,157,598.000 & 79,575,896,100.000 & 1,149,067 & 549,799,008,829 \\ 
	highschool\% & 764 & 53.251 & 25.956 & 3.396 & 96.308 \\ 
	degree\% & 199 & 25.071 & 10.669 & 7.966 & 36.949 \\ 
	price(ton) & 1,073 & 679.271 & 692.704 & 127.300 & 3,914.000 \\ 
	\hline \\[-1.8ex] 
\end{tabular} 
}
\end{table} 
\end{frame}

\begin{frame}{Correlation Matrix}


	\begin{table}[!htbp] \centering 
		\small
		
		
		\label{} 
		\scalebox{.4}{
		\begin{tabular}{@{\extracolsep{5pt}} cccccccccccc} 
			\\[-1.8ex]\hline 
			\hline \\[-1.8ex] 
			& ImportValue & FPSE & WeightedDistance & productionVal & population & currentAccount\% & GDPperCap & highTecExports & highschool\% & degree\% & price(ton) \\ 
			\hline \\[-1.8ex] 
			ImportValue & $1$ & $$-$0.274$ & $$-$0.042$ & $$-$0.112$ & $0.163$ & $$-$0.488$ & $$-$0.477$ & $$-$0.155$ & $$-$0.321$ & $$-$0.478$ & $0.104$ \\ 
			FPSE & $$-$0.274$ & $1$ & $0.854$ & $$-$0.111$ & $$-$0.548$ & $0.585$ & $0.688$ & $$-$0.125$ & $0.503$ & $0.398$ & $$-$0.031$ \\ 
			WeightedDistance & $$-$0.042$ & $0.854$ & $1$ & $$-$0.156$ & $$-$0.285$ & $0.117$ & $0.263$ & $$-$0.444$ & $0.070$ & $$-$0.110$ & $0.129$ \\ 
			productionVal & $$-$0.112$ & $$-$0.111$ & $$-$0.156$ & $1$ & $$-$0.014$ & $0.001$ & $0.067$ & $0.013$ & $0.068$ & $0.108$ & $0.056$ \\ 
			population & $0.163$ & $$-$0.548$ & $$-$0.285$ & $$-$0.014$ & $1$ & $$-$0.529$ & $$-$0.746$ & $0.124$ & $$-$0.812$ & $$-$0.655$ & $0.126$ \\ 
			currentAccount\% & $$-$0.488$ & $0.585$ & $0.117$ & $0.001$ & $$-$0.529$ & $1$ & $0.834$ & $0.438$ & $0.720$ & $0.819$ & $$-$0.270$ \\ 
			GDPperCap & $$-$0.477$ & $0.688$ & $0.263$ & $0.067$ & $$-$0.746$ & $0.834$ & $1$ & $0.239$ & $0.928$ & $0.913$ & $$-$0.084$ \\ 
			highTecExports & $$-$0.155$ & $$-$0.125$ & $$-$0.444$ & $0.013$ & $0.124$ & $0.438$ & $0.239$ & $1$ & $0.329$ & $0.474$ & $$-$0.241$ \\ 
			highschool\% & $$-$0.321$ & $0.503$ & $0.070$ & $0.068$ & $$-$0.812$ & $0.720$ & $0.928$ & $0.329$ & $1$ & $0.931$ & $$-$0.157$ \\ 
			degree\% & $$-$0.478$ & $0.398$ & $$-$0.110$ & $0.108$ & $$-$0.655$ & $0.819$ & $0.913$ & $0.474$ & $0.931$ & $1$ & $$-$0.198$ \\ 
			price(ton) & $0.104$ & $$-$0.031$ & $0.129$ & $0.056$ & $0.126$ & $$-$0.270$ & $$-$0.084$ & $$-$0.241$ & $$-$0.157$ & $$-$0.198$ & $1$ \\ 
			\hline \\[-1.8ex] 
		\end{tabular} 
	}
\end{table} 
\end{frame}



\begin{frame}{Estimation Framework}
\begin{itemize}
	\item Multiple variables tried for $\tau_{it}$
	\begin{itemize}
		\item High tech export value, \% population with degree, \% population with highschool education
		\item education data significantly incomplete
	\end{itemize}
\item $p_{it}$ is endogenous, causality not clear
\begin{itemize}
	\item Correlated with current account balance, which is uncorrelated with production
	\item Using current account as instrument
\end{itemize}
\item Crops chosen to be representative as possible
	\begin{itemize}
		\item Needed to be specific to match prices and production
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Regression Results}
\begin{table}[!htbp] \centering 
	\small
	\caption{} 
	\label{} 
	\scalebox{.5}{
	\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
		\\[-1.8ex]\hline 
		\hline \\[-1.8ex] 
		& \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
		\cline{2-5} 
		\\[-1.8ex] & \multicolumn{4}{c}{logProductionVal} \\ 
		\\[-1.8ex] & \multicolumn{2}{c}{\textit{OLS}} & \multicolumn{2}{c}{\textit{instrumental}} \\ 
		& \multicolumn{2}{c}{\textit{}} & \multicolumn{2}{c}{\textit{variable}} \\ 
		\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
		\hline \\[-1.8ex] 
		FPSE & 4.756$^{*}$ & 40.481$^{***}$ & 172.995$^{***}$ & 225.645$^{***}$ \\ 
		& (2.535) & (15.052) & (40.815) & (36.931) \\ 
		& & & & \\ 
		logGDPperCap & $-$0.896 & 1.368 & 3.109 & $-$0.596 \\ 
		& (0.648) & (3.573) & (1.993) & (2.390) \\ 
		& & & & \\ 
		`highschool\%` &  & $-$0.088 &  &  \\ 
		&  & (0.068) &  &  \\ 
		& & & & \\ 
		logWeightedDistance &  &  & $-$0.889$^{***}$ & $-$1.898$^{***}$ \\ 
		&  &  & (0.214) & (0.194) \\ 
		& & & & \\ 
		\hline \\[-1.8ex] 
		Observations & 1,348 & 655 & 667 & 667 \\ 
		R$^{2}$ & 0.516 & 0.537 & 0.537 & 0.381 \\ 
		Adjusted R$^{2}$ & 0.506 & 0.522 & 0.512 & 0.367 \\ 
		Residual Std. Error & 2.602 (df = 1320) & 2.386 (df = 633) & 2.368 (df = 632) & 2.697 (df = 651) \\ 
		F Statistic & 52.165$^{***}$ (df = 27; 1320) & 35.024$^{***}$ (df = 21; 633) &  &  \\ 
		\hline 
		\hline \\[-1.8ex] 
		\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
	\end{tabular} 
}
\end{table} 
\end{frame}

\begin{frame}{Results}
\begin{itemize}
	\item FPSE unexpectedly positive
	\begin{itemize}
		\item Possible importing subsidized crops allows specialization or provides cheaper inputs for domestic agriculture
	\end{itemize}
	\item Average import distance unexpectedly negative
	\begin{itemize}
		\item Trade literature suggests distance is correlated with costs
		\item Unproductive nations may be willing to pay costs to import
	\end{itemize}
\item Significance of FPSE robust to country, year fixed effects
\item Price instrument improves prediction, is itself insignificant
\end{itemize}
\end{frame}



\begin{frame}{Summary}
\begin{itemize}
	\item Results statistically significant but unexpected
	\item Foreign subsidies should have a negative effect
	\begin{itemize}
		\item Causality not clear
		\item Counterintuitive and larger effect that price drop?
		\item Or detecting effects of trade with wealthy countries?
	\end{itemize}
\item Statistically significant results merit further refinement
\end{itemize}
\end{frame}

\begin{frame}{Possible Extensions}
\begin{itemize}
	\item Structural estimation through Eaton Kortum Framework
	\begin{itemize}
		\item Treat subsidies as part of competitiveness
	\end{itemize}
	\item Expand dataset, of importers, subsidies, and production
	\item Test broader range of crops
	\begin{itemize}
		\item Loss of data due to specificity
	\end{itemize}
\item Test more regression specifications
\end{itemize}
\end{frame}


\begin{thebibliography}{9}
	\begin{frame}{References}
\bibitem{KirwanRoberts}
KIRWAN, BARRETT E., and MICHAEL J. ROBERTS. 2016. "WHO REALLY BENEFITS FROM AGRICULTURAL SUBSIDIES? EVIDENCE FROM FIELD-LEVEL DATA." American Journal Of Agricultural Economics 98, no. 4: 1095-1113. Business Source Premier, EBSCOhost (accessed April 18, 2018)

\bibitem{HelmingTabeau}
Helming, John, and Andrzej Tabeau. "The economic, environmental and agricultural land use effects in the European Union of agricultural labour subsidies under the Common Agricultural Policy." Regional Environmental Change 18, no. 3 (March 2018): 763-773. GreenFILE, EBSCOhost (accessed April 18, 2018).
\end{frame}

\begin{frame}{References}
\bibitem{JamesEtAl}
Deaton, B. James, Getu Hailu, and Kenneth Poon. 2017. "Do Farm Support Programs Reward Production Inefficiency?." Canadian Journal Of Agricultural Economics no. 4: 567. Academic OneFile, EBSCOhost (accessed April 18, 2018)
\bibitem{Torayeh}
Neveen M., Torayeh. 2011. "THE EFFECTS OF REDUCING EUROPEAN AND AMERICAN SUBSIDIES ON AGRICULTURAL EXPORTS OF DEVELOPING COUNTRIES." The Journal Of Developing Areas no. 2: 349. JSTOR Journals, EBSCOhost (accessed April 18, 2018)

\end{frame}

\begin{frame}{References}
	\bibitem{NPR}
Beaubien, Jason. "US, European Subsidies Undercut African Farmers" National Public Radio, October 13, 2006, accessed 4/11/2018, 	\href{https://www.npr.org/templates/story/story.php?storyId=6256274}{NPR Link}
\end{frame}

\end{thebibliography}


\end{document}
