% Created by tikzDevice version 0.12 on 2019-02-08 21:50:51
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (361.35,361.35);
\end{scope}
\begin{scope}
\path[clip] ( 31.52, 30.72) rectangle (355.85,339.31);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 31.52, 30.72) rectangle (355.85,339.31);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 31.52, 90.77) --
	(355.85, 90.77);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 31.52,182.80) --
	(355.85,182.80);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 31.52,274.83) --
	(355.85,274.83);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 41.18, 30.72) --
	( 41.18,339.31);

\path[draw=drawColor,line width= 0.3pt,line join=round] (133.61, 30.72) --
	(133.61,339.31);

\path[draw=drawColor,line width= 0.3pt,line join=round] (226.03, 30.72) --
	(226.03,339.31);

\path[draw=drawColor,line width= 0.3pt,line join=round] (318.46, 30.72) --
	(318.46,339.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.52, 44.75) --
	(355.85, 44.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.52,136.78) --
	(355.85,136.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.52,228.82) --
	(355.85,228.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.52,320.85) --
	(355.85,320.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 87.39, 30.72) --
	( 87.39,339.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (179.82, 30.72) --
	(179.82,339.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (272.25, 30.72) --
	(272.25,339.31);
\definecolor{fillColor}{gray}{0.35}

\path[fill=fillColor] ( 46.26, 44.75) rectangle ( 54.58,313.20);

\path[fill=fillColor] ( 55.50, 44.75) rectangle ( 63.82,325.29);

\path[fill=fillColor] ( 64.75, 44.75) rectangle ( 73.06,293.77);

\path[fill=fillColor] ( 73.99, 44.75) rectangle ( 82.31,289.11);

\path[fill=fillColor] ( 83.23, 44.75) rectangle ( 91.55,302.89);

\path[fill=fillColor] ( 92.47, 44.75) rectangle (100.79,311.68);

\path[fill=fillColor] (101.72, 44.75) rectangle (110.04,198.61);

\path[fill=fillColor] (110.96, 44.75) rectangle (119.28,231.04);

\path[fill=fillColor] (120.20, 44.75) rectangle (128.52,229.89);

\path[fill=fillColor] (129.45, 44.75) rectangle (137.76,210.45);

\path[fill=fillColor] (138.69, 44.75) rectangle (147.01,195.86);

\path[fill=fillColor] (147.93, 44.75) rectangle (156.25,200.52);

\path[fill=fillColor] (157.17, 44.75) rectangle (165.49,206.51);

\path[fill=fillColor] (166.42, 44.75) rectangle (174.74,222.11);

\path[fill=fillColor] (175.66, 44.75) rectangle (183.98,218.95);

\path[fill=fillColor] (184.90, 44.75) rectangle (193.22,202.72);

\path[fill=fillColor] (194.15, 44.75) rectangle (202.46,204.94);

\path[fill=fillColor] (203.39, 44.75) rectangle (211.71,203.74);

\path[fill=fillColor] (212.63, 44.75) rectangle (220.95,210.40);

\path[fill=fillColor] (221.87, 44.75) rectangle (230.19,204.18);

\path[fill=fillColor] (231.12, 44.75) rectangle (239.44,189.21);

\path[fill=fillColor] (240.36, 44.75) rectangle (248.68,176.29);

\path[fill=fillColor] (249.60, 44.75) rectangle (257.92,163.88);

\path[fill=fillColor] (258.85, 44.75) rectangle (267.16,173.35);

\path[fill=fillColor] (268.09, 44.75) rectangle (276.41,152.14);

\path[fill=fillColor] (277.33, 44.75) rectangle (285.65,137.13);

\path[fill=fillColor] (286.57, 44.75) rectangle (294.89,134.25);

\path[fill=fillColor] (295.82, 44.75) rectangle (304.14,141.10);

\path[fill=fillColor] (305.06, 44.75) rectangle (313.38,137.40);

\path[fill=fillColor] (314.30, 44.75) rectangle (322.62,142.99);

\path[fill=fillColor] (323.55, 44.75) rectangle (331.86,148.04);

\path[fill=fillColor] (332.79, 44.75) rectangle (341.11,137.75);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 26.57, 41.72) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 26.57,133.75) {10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 26.57,225.79) {20};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 26.57,317.82) {30};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.77, 44.75) --
	( 31.52, 44.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.77,136.78) --
	( 31.52,136.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.77,228.82) --
	( 31.52,228.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.77,320.85) --
	( 31.52,320.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 87.39, 27.97) --
	( 87.39, 30.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (179.82, 27.97) --
	(179.82, 30.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (272.25, 27.97) --
	(272.25, 30.72);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 87.39, 19.71) {1990};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (179.82, 19.71) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (272.25, 19.71) {2010};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (193.68,  7.44) {Year};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,185.02) {`Average Subsidy Percentage`};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.32] at ( 31.52,346.76) {Average Subsidy Percentage Over Time};
\end{scope}
\end{tikzpicture}
