\documentclass[]{article}
\usepackage[hidelinks]{hyperref}
\usepackage{pdflscape}
\usepackage{longtable}



%opening
\title{Does Exposure to Foreign Agricultural Producer Support Depress Domestic Agricultural Production?}
\author{Daniel Wagner}

\begin{document}
	
	

\maketitle

\begin{abstract}
	I study the effects of foreign agricultural producer support on the domestic production of countries that import this subsidized produce using reduced form and IV regressions.  Foreign Producer Support Exposure(FPSE) has a heterogeneous effect; not all commodities respond in the same way and attempts to instrument for price do not perform well.   The topic merits further study.

\end{abstract}

\section{Introduction}

The United States paid over \$20 billion\footnote{\href{http://www.washingtonpost.com/wp-dyn/content/graphic/2006/07/02/GR2006070200024.html}{The Washington Post, Farm Subsidies over Time}} in farm subsidies in 2005 and more than 30\%\footnote{Source:  \href{http://ec.europa.eu/budget/explained/myths/myths_en.cfm}{European Union Website}  accessed March 2nd} of the European Union budget in 2013 was for agricultural support.  Many developing countries are not able to provide meaningful subsidies to compete, such as the cotton producing nations of Africa\cite{NPR}.  What effect does this imbalance in subsidies have?

There is little study of the topic in the literature. Economic theory suggests that such subsidies will make competition difficult for farm firms in countries that do not subsidize their agriculture due to poverty or are part of the anti-subsidy Cairns Group.  Do these extensive subsidies suppress agricultural production in other countries, perhaps counter-intuitively increasing world hunger by putting farmers in poor countries out of business?  

\section{Literature Review}
While agricultural subsidies have been studied extensively very little of the literature deals with the spillover effects on other countries.  Some papers deal with the subject tangentially, such as Kirwan and Roberts 2016\cite{KirwanRoberts} who find subsidies may go to landlords rather than being kept by farmers to allow lower prices.
 Helming and Tabeau 2018\cite{HelmingTabeau} study labor subsidies across the EU and find an increase domestic crop production compared to standard subsidies, suggesting that subsidies do have international price effects.
 James et al 2017\cite{JamesEtAl} find subsidies are correlated with production inefficiency, suggesting another channel through which subsidies may fail to affect prices.
 
 Torayeh 2011\cite{Torayeh} is perhaps the most relevant, finding a  1\% reduction in US/EU subsidies increases developing world export share by 0.11\% to .55\%
However, most of the literature focuses on domestic effects and suggests that subsidies may have rather marginal effects due to inefficiency or distribution.

\subsection{Justification of Instrumental Variable}
Instrumenting the endogenous price variable was theorized as a key part of this specification and as such will be justified using examples from the literature.

Raza, Zoega, and Kinsella \cite{Raza} study the change in the Irish and Icelandic current account balances following the 2008 financial crisis.  Notably the collapse in the Icelandic currency steeply raised import prices, causing the Icelandic deficiet to become a surplus.  I argue that the current account balance is a valid instrument for price as it correlated with demand shocks that likely influence demand decisions but it mostly depends on factors uncorrelated with agricultural production.

The authors also state current account adjustment may occur through domestic demand compression; again this will affect the current account without directly affecting supply decisions likely made some time in advance.

Zwick \cite{Zwick} also studies current account adjustment and traces the imbalance in European current accounts to increases in purchasing power in Eastern Europe after the introduction of the Euro, with deficits increasing as the relative price of imports decreased.

These theoretical results match the negative correlation found between current account balances and price, and relative lack of correlation between current acount balance and value of produced agriculture as seen in table \ref{corr}.  Additionally, given that both the median and average value added of agriculture as a percent of GDP is below 10\% for the sample it seems unlikely that the current account is driven by agriculturaly production in most cases.

\section{Data}
Summary statistics are presented in table \ref{summary}; though there are 3700 observations in the base set various controls, most notably price which is key to the specification, are more limited.  The correlation matrix is presented in table \ref{corr}; notably the performance of the current account as a proxy for price is much worse in the expanded dataset than the one initially presented.

\begin{landscape}
	\begin{table}[!htbp] \centering 
		\caption{Summary Statistics} 
		\label{summary} 
		\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
			\\[-1.8ex]\hline 
			\hline \\[-1.8ex] 
			Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
			\hline \\[-1.8ex] 
			ImportValue & 3,738 & 1,958,623,603.000 & 9,732,991,729.000 & 601,962 & 121,308,285,791 \\ 
			FPSE & 3,738 & 0.148 & 0.319 & 0.00003 & 3.253 \\ 
			WeightedDistance & 3,738 & 6.916 & 17.840 & 0.000 & 154.507 \\ 
			productionVal & 3,738 & 381,152.800 & 2,666,205.000 & 0 & 39,680,000 \\ 
			population & 3,738 & 101,078,615.000 & 252,673,321.000 & 303,782.000 & 1,371,220,000.000 \\ 
			agriculturalVA\% & 3,491 & 10.339 & 8.888 & 0.575 & 42.600 \\ 
			currentAccount\% & 3,669 & $-$0.305 & 8.041 & $-$23.319 & 39.423 \\ 
			export\% & 3,687 & 36.053 & 18.613 & 6.730 & 112.186 \\ 
			GDP2010\$ & 3,738 & 1,005,085,807,672.000 & 2,456,123,526,106.000 & 3,051,036,045.000 & 16,672,691,917,800.000 \\ 
			GDPperCap & 3,738 & 16,003.660 & 21,571.430 & 379.439 & 90,104.050 \\ 
			highTecExports & 3,653 & 28,643,603,572.000 & 70,703,409,179.000 & 14,962 & 549,799,008,829 \\ 
			highschool\% & 1,298 & 48.631 & 24.003 & 3.396 & 96.308 \\ 
			degree\% & 219 & 24.319 & 11.104 & 6.065 & 36.949 \\ 
			price(ton) & 2,658 & 505.195 & 544.063 & 47.000 & 3,914.000 \\ 
			logProductionVal & 2,803 & 7.079 & 3.749 & 0.000 & 17.496 \\ 
			logGDPperCap & 3,738 & 8.763 & 1.420 & 5.939 & 11.409 \\ 
			logWeightedDistance & 1,908 & 1.055 & 2.028 & $-$5.141 & 5.040 \\ 
			\hline \\[-1.8ex] 
		\end{tabular} 
	\end{table} 
\end{landscape}

\begin{landscape}
	\begin{table}[!htbp] \centering 
		
		\caption{Correlation Matrix} 
		\label{corr} 
		\scalebox{.75}{
		\begin{tabular}{@{\extracolsep{5pt}} cccccccccccc} 
			\\[-1.8ex]\hline 
			\hline \\[-1.8ex] 
			& ImportValue & FPSE & WeightedDistance & productionVal & population & currentAccount\% & GDPperCap & highTecExports & highschool\% & degree\% & price(ton) \\ 
			\hline \\[-1.8ex] 
			ImportValue & $1$ & $$-$0.152$ & $$-$0.044$ & $$-$0.014$ & $0.102$ & $$-$0.445$ & $$-$0.423$ & $$-$0.093$ & $$-$0.245$ & $$-$0.422$ & $0.124$ \\ 
			FPSE & $$-$0.152$ & $1$ & $0.746$ & $$-$0.074$ & $$-$0.238$ & $0.222$ & $0.117$ & $$-$0.147$ & $0.205$ & $0.091$ & $$-$0.188$ \\ 
			WeightedDistance & $$-$0.044$ & $0.746$ & $1$ & $$-$0.012$ & $$-$0.073$ & $0.072$ & $0.163$ & $$-$0.178$ & $0.164$ & $$-$0.026$ & $0.048$ \\ 
			productionVal & $$-$0.014$ & $$-$0.074$ & $$-$0.012$ & $1$ & $0.400$ & $$-$0.100$ & $0.065$ & $0.362$ & $0.190$ & $0.149$ & $$-$0.042$ \\ 
			population & $0.102$ & $$-$0.238$ & $$-$0.073$ & $0.400$ & $1$ & $$-$0.388$ & $$-$0.207$ & $0.739$ & $0.017$ & $$-$0.015$ & $0.317$ \\ 
			currentAccount\% & $$-$0.445$ & $0.222$ & $0.072$ & $$-$0.100$ & $$-$0.388$ & $1$ & $0.826$ & $0.196$ & $0.661$ & $0.802$ & $$-$0.271$ \\ 
			GDPperCap & $$-$0.423$ & $0.117$ & $0.163$ & $0.065$ & $$-$0.207$ & $0.826$ & $1$ & $0.277$ & $0.881$ & $0.913$ & $0.002$ \\ 
			highTecExports & $$-$0.093$ & $$-$0.147$ & $$-$0.178$ & $0.362$ & $0.739$ & $0.196$ & $0.277$ & $1$ & $0.483$ & $0.514$ & $0.095$ \\ 
			highschool\% & $$-$0.245$ & $0.205$ & $0.164$ & $0.190$ & $0.017$ & $0.661$ & $0.881$ & $0.483$ & $1$ & $0.916$ & $$-$0.008$ \\ 
			degree\% & $$-$0.422$ & $0.091$ & $$-$0.026$ & $0.149$ & $$-$0.015$ & $0.802$ & $0.913$ & $0.514$ & $0.916$ & $1$ & $$-$0.062$ \\ 
			price(ton) & $0.124$ & $$-$0.188$ & $0.048$ & $$-$0.042$ & $0.317$ & $$-$0.271$ & $0.002$ & $0.095$ & $$-$0.008$ & $$-$0.062$ & $1$ \\ 
			\hline \\[-1.8ex] 
		\end{tabular} 
	}
	\end{table} 
\end{landscape}

Notably the wheat variable excludes Durham wheat, the rice is milled, and chickens are chilled rather than frozen or live.  These seemed the most representative and common in the data available but the variety of chicken traded is heterogeneous, probably representing a tradeoff between quality and shelf life.

The OECD has data on agricultural support\cite{OECD} disbursed by 26 entities including the OECD and EU between 1986 and 2016.  China, Idonesia and Vietnam are included in this dataset but developing countries are not otherwise well represented.
The USDA FAS has a broader dataset\cite{FAS} on production of crops in roughly 60 countries.

Distance between capital cities in kilometers is used as the distance measure; this data is provided by Dr. Gleditch\cite{distance}.  The distance to a specific EU country is used even though it is assumed their subsidies are uniform.

Some trade data was missing, depending on the reporting country and commodity in question.  The specificity of the commodities likely resulted in more missing observations, but was necessary for matching with price and production data.

The sample is roughly doubled from the initial dataset presented in class, with 26 countries, 4 crops, and 1300 observations from 1992 to 2015 in the most well specified regressions.

\section{Methodology}
Given the length of the sample a difference in difference framework was impractical; instead fixed effects have been used.

\subsection{Reduced Form Regression}
My regression specification takes the form
\[y_{it} = \tau_{it} + FPSE_{it} + d_{it} + g_{it} + p_{it} \textbf{x}' +  S_i +T_t + \epsilon  \]
where $i$ and $t$ are respectively time and country indexes, $y_{it}$ is production of the studied crop in the given country and period, $\tau$ is a technology proxy as technology is not directly observed, FPSE is a weighted average of exposure to foreign producer subsidies, $d$ is a constructed distance measure, $g$ being GDP per capita, $p$ is a measure of price though it will be instrumented due to endogeneity, $\textbf{x}'$ being a vector of controls, $S$ is country fixed effects and $T$ is time fixed effects. 

In the final specification $\textbf{x}'$ contains log(population) and commodity fixed and variable effects in later regressions;  variables not presented as percentages are logged for ease of interpretation.


\subsection{Constructed Variables}
I construct the weighted average of exposure to foreign producer support as follows:
\[FPSE_{it} = \sum_{i \in \mathcal{I}} \frac{s_{jt}}{r_{jt}}*\frac{I_{ijt}}{I_{it}}\]
where $s_{jt}$ is producer support in country $j$ in period $t$, $r_{jt}$ is total agricultural payments received in country $j$ in period $t$, $I_{ijt}$ is value of imports to country $i$ from $j$ in period $t$ of the studied crop, and $I_{it}$ is the total value of imports of the studied crop to country $i$ in period $t$.



I also construct a weighted distance measure in a similar manner to use as a control for trade costs
\[d_{it} =\sum_{i\in \mathcal{I}}d_{ij}*\frac{I_{ijt}}{I_{it}} \]
with $d_{ij}$ being distance between countries $i$ and $j$ in the set of countries.

\section{Empirical Results}
% need base price regression, IV regression, maybe include without time effects
% priceless regressions are not useful

High tech exports is used as a proxy for technology as most observations do not have education data.  The base price regression and IV regressions are presented in table \ref{baseReg}.   As opposed to initial results with the first round of data collection the instrumental variable performs poorly.

Without price as a control FPSE is insignificant.  No variables are significant under IV specifications without commodity fixed effects; it is not clear why. 

With price controls and fixed effects FPSE is statistically significant and negative as expected under most specifications, but notably is positive with just commodity fixed effects.

Regressions with commodity effects under the base specification are presented in table \ref{commodity}. Commodity fixed and variable effect regressions without instrumentation are presented in table \ref{commodityNoIV}.

\begin{longtable}{@{\extracolsep{5pt}}lccc} 
	\\ \caption{Price and IV regressions}
	\label{baseReg}
	\\[-1.8ex]\hline 
	\hline \\[-1.8ex] 
	& \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
	\cline{2-4} 
	\\[-1.8ex] & \multicolumn{3}{c}{logProductionVal} \\ 
	\\[-1.8ex] & \textit{OLS} & \multicolumn{2}{c}{\textit{instrumental}} \\ 
	& \textit{} & \multicolumn{2}{c}{\textit{variable}} \\ 
	\\[-1.8ex] & (1) & (2) & (3)\\ 
	\hline \\[-1.8ex] 
	CountryCodeALB &  &  & $-$129.858 \\ 
	&  &  & (364.225) \\ 
	& & & \\ 
	CountryCodeARG & $-$4.785 & $-$20.890 & $-$150.748 \\ 
	& (5.499) & (77.871) & (437.887) \\ 
	& & & \\ 
	CountryCodeAUS & $-$8.875$^{**}$ & $-$30.755 & $-$160.613 \\ 
	& (4.437) & (79.981) & (433.534) \\ 
	& & & \\ 
	CountryCodeBEN & 0.359 & 70.237 & $-$59.621 \\ 
	& (2.629) & (199.605) & (366.169) \\ 
	& & & \\ 
	CountryCodeBRA & $-$12.897 & $-$17.172 & $-$147.030 \\ 
	& (8.604) & (94.762) & (455.954) \\ 
	& & & \\ 
	CountryCodeCAN & $-$7.559 & $-$6.546 & $-$136.404 \\ 
	& (5.254) & (57.639) & (416.799) \\ 
	& & & \\ 
	CountryCodeCHN & $-$14.165 & 35.179 & $-$94.680 \\ 
	& (12.375) & (190.568) & (470.220) \\ 
	& & & \\ 
	CountryCodeCOL & $-$7.818 & 18.452 & $-$111.406 \\ 
	& (5.643) & (94.810) & (403.193) \\ 
	& & & \\ 
	CountryCodeETH & $-$7.375 & 56.858 & $-$73.000 \\ 
	& (7.268) & (195.921) & (413.331) \\ 
	& & & \\ 
	CountryCodeGHA & $-$2.375 & 64.186 & $-$65.672 \\ 
	& (4.261) & (192.744) & (385.932) \\ 
	& & & \\ 
	CountryCodeGRC & $-$1.451 & 7.224 & $-$122.634 \\ 
	& (3.255) & (43.389) & (389.132) \\ 
	& & & \\ 
	CountryCodeHUN & $-$0.449 & 12.185 & $-$117.673 \\ 
	& (2.911) & (47.282) & (381.141) \\ 
	& & & \\ 
	CountryCodeITA & $-$7.737 & $-$10.156 & $-$140.014 \\ 
	& (6.548) & (73.310) & (434.257) \\ 
	& & & \\ 
	CountryCodeJPN & $-$12.902 & 38.438 & $-$91.420 \\ 
	& (7.940) & (166.746) & (424.069) \\ 
	& & & \\ 
	CountryCodeKEN & $-$4.253 & 72.818 & $-$57.040 \\ 
	& (5.235) & (223.944) & (400.528) \\ 
	& & & \\ 
	CountryCodeMEX & $-$10.676 & 4.213 & $-$125.646 \\ 
	& (7.491) & (90.433) & (428.638) \\ 
	& & & \\ 
	CountryCodeNIC & 4.639$^{***}$ & 47.659 & $-$82.199 \\ 
	& (1.616) & (122.575) & (351.754) \\ 
	& & & \\ 
	CountryCodeNOR & $-$1.627 & 16.933 & $-$112.925 \\ 
	& (1.989) & (56.325) & (364.924) \\ 
	& & & \\ 
	CountryCodePER & $-$4.900 & 1.312 & $-$128.546 \\ 
	& (4.729) & (53.754) & (406.225) \\ 
	& & & \\ 
	CountryCodePOL & $-$6.420 & $-$12.886 & $-$142.745 \\ 
	& (5.574) & (64.578) & (427.286) \\ 
	& & & \\ 
	CountryCodeRUS & $-$13.085 & 3.285 & $-$126.574 \\ 
	& (7.959) & (96.825) & (433.486) \\ 
	& & & \\ 
	CountryCodeRWA & 0.716 & 82.937 & $-$46.921 \\ 
	& (2.789) & (234.305) & (376.242) \\ 
	& & & \\ 
	CountryCodeTUR & $-$10.201 & 9.320 & $-$120.538 \\ 
	& (6.615) & (89.227) & (417.404) \\ 
	& & & \\ 
	CountryCodeUKR & $-$5.112 & 15.357 & $-$114.501 \\ 
	& (5.621) & (82.793) & (404.962) \\ 
	& & & \\ 
	CountryCodeUSA & $-$17.172$^{*}$ & $-$33.757 & $-$163.615 \\ 
	& (9.688) & (117.746) & (480.796) \\ 
	& & & \\ 
	CountryCodeVEN & $-$8.168$^{*}$ & $-$18.644 & $-$148.502 \\ 
	& (4.838) & (61.705) & (424.656) \\ 
	& & & \\ 
	CountryCodeVNM & $-$1.466 & 43.229 & $-$86.630 \\ 
	& (6.836) & (144.545) & (409.294) \\ 
	& & & \\ 
	Year1992 & $-$0.570 & $-$5.133 & $-$5.133 \\ 
	& (1.106) & (18.679) & (18.679) \\ 
	& & & \\ 
	Year1993 & $-$0.452 & $-$11.840 & $-$11.840 \\ 
	& (1.085) & (35.793) & (35.793) \\ 
	& & & \\ 
	Year1994 & $-$0.516 & $-$11.962 & $-$11.962 \\ 
	& (1.059) & (35.838) & (35.838) \\ 
	& & & \\ 
	Year1995 & $-$0.340 & $-$1.504 & $-$1.504 \\ 
	& (1.039) & (12.800) & (12.800) \\ 
	& & & \\ 
	Year1996 & $-$2.907$^{***}$ & 12.622 & 12.622 \\ 
	& (1.023) & (44.591) & (44.591) \\ 
	& & & \\ 
	Year1997 & $-$2.541$^{**}$ & 9.221 & 9.221 \\ 
	& (1.014) & (34.363) & (34.363) \\ 
	& & & \\ 
	Year1998 & $-$1.705$^{*}$ & 4.105 & 4.105 \\ 
	& (1.029) & (19.745) & (19.745) \\ 
	& & & \\ 
	Year1999 & $-$0.546 & 0.474 & 0.474 \\ 
	& (1.044) & (12.349) & (12.349) \\ 
	& & & \\ 
	Year2000 & $-$0.221 & $-$7.869 & $-$7.869 \\ 
	& (1.047) & (26.026) & (26.026) \\ 
	& & & \\ 
	Year2001 & $-$0.239 & $-$11.058 & $-$11.058 \\ 
	& (1.065) & (34.312) & (34.312) \\ 
	& & & \\ 
	Year2006 & $-$7.451$^{***}$ & $-$13.339 & $-$13.339 \\ 
	& (0.969) & (21.436) & (21.436) \\ 
	& & & \\ 
	Year2007 & $-$6.515$^{***}$ & $-$9.537 & $-$9.537 \\ 
	& (1.098) & (16.365) & (16.365) \\ 
	& & & \\ 
	Year2008 & $-$6.947$^{***}$ & 6.683 & 6.683 \\ 
	& (1.054) & (39.542) & (39.542) \\ 
	& & & \\ 
	Year2009 & $-$5.476$^{***}$ & 17.875 & 17.875 \\ 
	& (1.040) & (66.256) & (66.256) \\ 
	& & & \\ 
	Year2010 & $-$5.853$^{***}$ & 28.303 & 28.303 \\ 
	& (1.045) & (96.558) & (96.558) \\ 
	& & & \\ 
	Year2011 & $-$7.611$^{***}$ & 18.747 & 18.747 \\ 
	& (1.049) & (74.671) & (74.671) \\ 
	& & & \\ 
	Year2012 & $-$4.322$^{***}$ & 1.212 & 1.212 \\ 
	& (1.052) & (19.131) & (19.131) \\ 
	& & & \\ 
	Year2013 & $-$6.970$^{***}$ & 8.985 & 8.985 \\ 
	& (1.074) & (45.911) & (45.911) \\ 
	& & & \\ 
	Year2014 & $-$2.825$^{***}$ & 21.190 & 21.190 \\ 
	& (1.067) & (68.202) & (68.202) \\ 
	& & & \\ 
	Year2015 & $-$4.357$^{***}$ & 0.395 & 0.395 \\ 
	& (1.073) & (17.681) & (17.681) \\ 
	& & & \\ 
	FPSE & $-$4.363$^{***}$ & 20.109 & 20.109 \\ 
	& (1.103) & (71.205) & (71.205) \\ 
	& & & \\ 
	logGDPperCap & 3.080$^{***}$ & 28.034 & 28.034 \\ 
	& (0.613) & (71.182) & (71.182) \\ 
	& & & \\ 
	log(population) & 5.529$^{***}$ & 13.831 & 13.831 \\ 
	& (2.059) & (32.910) & (32.910) \\ 
	& & & \\ 
	log(highTecExports) & $-$0.697$^{***}$ & $-$5.852 & $-$5.852 \\ 
	& (0.166) & (14.680) & (14.680) \\ 
	& & & \\ 
	logWeightedDistance & $-$0.135 & $-$2.101 & $-$2.101 \\ 
	& (0.097) & (5.609) & (5.609) \\ 
	& & & \\ 
	log(`price(ton)`) & $-$0.478$^{***}$ & $-$41.472 & $-$41.472 \\ 
	& (0.111) & (116.367) & (116.367) \\ 
	& & & \\ 
	Constant & $-$86.673$^{***}$ & $-$129.858 &  \\ 
	& (31.229) & (364.225) &  \\ 
	& & & \\ 
	\hline \\[-1.8ex] 
	Observations & 1,358 & 1,352 & 1,352 \\ 
	R$^{2}$ & 0.784 & $-$21.819 & $-$2.947 \\ 
	Adjusted R$^{2}$ & 0.775 & $-$22.733 & $-$3.108 \\ 
	Residual Std. Error & 1.804 (df = 1305) & 18.511 (df = 1299) & 18.511 (df = 1299) \\ 
	F Statistic & 91.144$^{***}$ (df = 52; 1305) &  &  \\ 
	\hline 
	\hline \\[-1.8ex] 
	\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{longtable} 

\begin{longtable}{@{\extracolsep{5pt}}lccc}
	\label{commodity} 
\\ 	\caption{IV Commodity Regressions}
	\\[-1.8ex]\hline 
	
	\hline \\[-1.8ex] 
	& \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
	\cline{2-4} 
	\\[-1.8ex] & \multicolumn{3}{c}{logProductionVal} \\ 
	\\[-1.8ex] & (1) & (2) & (3)\\ 
	\hline \\[-1.8ex] 
	CountryCodeALB &  &  & $-$199.860$^{***}$ \\ 
	&  &  & (47.470) \\ 
	& & & \\ 
	commodityMeat, chicken & 14.353$^{*}$ & 10.772$^{**}$ & 3.362$^{*}$ \\ 
	& (7.675) & (5.209) & (1.908) \\ 
	& & & \\ 
	commodityRice, paddy & $-$14.482$^{***}$ & $-$14.113$^{***}$ & $-$9.676$^{***}$ \\ 
	& (3.017) & (2.432) & (0.705) \\ 
	& & & \\ 
	commodityWheat & $-$19.597$^{***}$ & $-$18.250$^{***}$ & $-$11.446$^{***}$ \\ 
	& (5.470) & (4.117) & (1.325) \\ 
	& & & \\ 
	Year1992 & $-$4.034 & $-$3.850 &  \\ 
	& (3.039) & (2.597) &  \\ 
	& & & \\ 
	Year1993 & $-$6.993$^{*}$ & $-$4.605$^{*}$ &  \\ 
	& (3.711) & (2.629) &  \\ 
	& & & \\ 
	Year1994 & $-$7.413$^{**}$ & $-$4.930$^{*}$ &  \\ 
	& (3.727) & (2.596) &  \\ 
	& & & \\ 
	Year1995 & $-$4.523 & $-$3.522 &  \\ 
	& (3.025) & (2.430) &  \\ 
	& & & \\ 
	Year1996 & $-$6.173$^{*}$ & $-$6.577$^{**}$ &  \\ 
	& (3.165) & (2.807) &  \\ 
	& & & \\ 
	Year1997 & $-$7.898$^{**}$ & $-$6.967$^{**}$ &  \\ 
	& (3.665) & (2.896) &  \\ 
	& & & \\ 
	Year1998 & $-$8.248$^{**}$ & $-$7.525$^{**}$ &  \\ 
	& (3.821) & (3.074) &  \\ 
	& & & \\ 
	Year1999 & $-$6.623$^{*}$ & $-$5.123$^{*}$ &  \\ 
	& (3.489) & (2.661) &  \\ 
	& & & \\ 
	Year2000 & $-$9.272$^{**}$ & $-$7.544$^{**}$ &  \\ 
	& (4.170) & (3.099) &  \\ 
	& & & \\ 
	Year2001 & $-$10.390$^{**}$ & $-$9.024$^{***}$ &  \\ 
	& (4.495) & (3.472) &  \\ 
	& & & \\ 
	Year2006 & $-$3.345 & $-$3.502 &  \\ 
	& (2.691) & (2.361) &  \\ 
	& & & \\ 
	Year2007 & $-$2.447 & $-$2.528 &  \\ 
	& (2.955) & (2.575) &  \\ 
	& & & \\ 
	Year2008 & 2.551 & 1.724 &  \\ 
	& (3.060) & (2.480) &  \\ 
	& & & \\ 
	Year2009 & 2.342 & 1.470 &  \\ 
	& (3.022) & (2.441) &  \\ 
	& & & \\ 
	Year2010 & 1.600 & 1.030 &  \\ 
	& (2.898) & (2.409) &  \\ 
	& & & \\ 
	Year2011 & 2.690 & 1.725 &  \\ 
	& (3.202) & (2.547) &  \\ 
	& & & \\ 
	Year2012 & $-$0.017 & $-$0.832 &  \\ 
	& (2.775) & (2.332) &  \\ 
	& & & \\ 
	Year2013 & 0.999 & 0.113 &  \\ 
	& (3.009) & (2.454) &  \\ 
	& & & \\ 
	Year2014 & $-$1.021 & $-$1.804 &  \\ 
	& (2.740) & (2.349) &  \\ 
	& & & \\ 
	Year2015 & $-$3.126 & $-$3.865 &  \\ 
	& (2.782) & (2.469) &  \\ 
	& & & \\ 
	CountryCodeARG & $-$57.230$^{***}$ & $-$60.828$^{***}$ & $-$245.606$^{***}$ \\ 
	& (21.579) & (20.834) & (57.674) \\ 
	& & & \\ 
	CountryCodeAUS & $-$49.241$^{***}$ & $-$52.808$^{***}$ & $-$242.822$^{***}$ \\ 
	& (17.735) & (17.468) & (56.439) \\ 
	& & & \\ 
	CountryCodeBEN & 1.493 & $-$2.763 & $-$205.904$^{***}$ \\ 
	& (6.653) & (6.036) & (49.359) \\ 
	& & & \\ 
	CountryCodeBRA & $-$65.269$^{**}$ & $-$75.288$^{***}$ & $-$266.033$^{***}$ \\ 
	& (26.568) & (26.976) & (62.267) \\ 
	& & & \\ 
	CountryCodeCAN & $-$56.429$^{***}$ & $-$60.706$^{***}$ & $-$248.334$^{***}$ \\ 
	& (20.659) & (20.295) & (57.759) \\ 
	& & & \\ 
	CountryCodeCHN & $-$71.500$^{**}$ & $-$87.032$^{**}$ & $-$282.380$^{***}$ \\ 
	& (33.857) & (34.259) & (66.716) \\ 
	& & & \\ 
	CountryCodeCOL & $-$39.229$^{**}$ & $-$46.107$^{***}$ & $-$242.196$^{***}$ \\ 
	& (16.360) & (16.923) & (56.764) \\ 
	& & & \\ 
	CountryCodeETH & $-$20.258 & $-$30.985$^{*}$ & $-$237.251$^{***}$ \\ 
	& (17.064) & (16.556) & (56.707) \\ 
	& & & \\ 
	CountryCodeGHA & $-$14.019 & $-$20.965$^{**}$ & $-$221.499$^{***}$ \\ 
	& (10.214) & (10.552) & (52.913) \\ 
	& & & \\ 
	CountryCodeGRC & $-$34.889$^{***}$ & $-$32.267$^{***}$ & $-$225.479$^{***}$ \\ 
	& (13.511) & (11.504) & (52.895) \\ 
	& & & \\ 
	CountryCodeHUN & $-$39.826$^{***}$ & $-$38.906$^{***}$ & $-$228.109$^{***}$ \\ 
	& (14.102) & (12.710) & (52.984) \\ 
	& & & \\ 
	CountryCodeITA & $-$58.055$^{**}$ & $-$59.705$^{***}$ & $-$250.651$^{***}$ \\ 
	& (23.072) & (21.235) & (58.610) \\ 
	& & & \\ 
	CountryCodeJPN & $-$42.810$^{**}$ & $-$54.027$^{**}$ & $-$254.494$^{***}$ \\ 
	& (21.116) & (21.802) & (59.991) \\ 
	& & & \\ 
	CountryCodeKEN & $-$22.639$^{*}$ & $-$29.757$^{**}$ & $-$231.032$^{***}$ \\ 
	& (12.807) & (13.012) & (54.397) \\ 
	& & & \\ 
	CountryCodeMEX & $-$61.444$^{**}$ & $-$68.722$^{***}$ & $-$259.712$^{***}$ \\ 
	& (23.870) & (23.812) & (60.286) \\ 
	& & & \\ 
	CountryCodeNIC & $-$10.727$^{**}$ & $-$11.337$^{**}$ & $-$206.815$^{***}$ \\ 
	& (5.003) & (5.679) & (49.321) \\ 
	& & & \\ 
	CountryCodeNOR & $-$24.500$^{***}$ & $-$24.978$^{***}$ & $-$219.487$^{***}$ \\ 
	& (8.825) & (8.652) & (51.126) \\ 
	& & & \\ 
	CountryCodePER & $-$38.805$^{**}$ & $-$43.830$^{***}$ & $-$236.657$^{***}$ \\ 
	& (15.338) & (15.720) & (55.704) \\ 
	& & & \\ 
	CountryCodePOL & $-$56.294$^{***}$ & $-$60.142$^{***}$ & $-$248.167$^{***}$ \\ 
	& (21.241) & (20.540) & (57.996) \\ 
	& & & \\ 
	CountryCodeRUS & $-$61.860$^{**}$ & $-$70.924$^{***}$ & $-$261.735$^{***}$ \\ 
	& (24.770) & (25.145) & (61.136) \\ 
	& & & \\ 
	CountryCodeRWA & 4.403 & $-$0.530 & $-$205.692$^{***}$ \\ 
	& (7.700) & (6.393) & (49.326) \\ 
	& & & \\ 
	CountryCodeTUR & $-$45.401$^{**}$ & $-$53.911$^{***}$ & $-$249.476$^{***}$ \\ 
	& (19.205) & (19.885) & (58.521) \\ 
	& & & \\ 
	CountryCodeUKR & $-$46.449$^{**}$ & $-$51.319$^{***}$ & $-$243.326$^{***}$ \\ 
	& (18.079) & (18.014) & (56.819) \\ 
	& & & \\ 
	CountryCodeUSA & $-$80.628$^{**}$ & $-$91.699$^{***}$ & $-$278.301$^{***}$ \\ 
	& (31.761) & (32.073) & (64.840) \\ 
	& & & \\ 
	CountryCodeVEN & $-$44.518$^{***}$ & $-$50.282$^{***}$ & $-$241.018$^{***}$ \\ 
	& (16.891) & (17.427) & (56.577) \\ 
	& & & \\ 
	CountryCodeVNM & $-$42.385$^{**}$ & $-$49.178$^{**}$ & $-$243.301$^{***}$ \\ 
	& (19.665) & (19.717) & (57.928) \\ 
	& & & \\ 
	FPSE & 8.159$^{*}$ & $-$10.845$^{*}$ & $-$8.022$^{**}$ \\ 
	& (4.944) & (5.908) & (3.184) \\ 
	& & & \\ 
	logGDPperCap & 6.982$^{**}$ & 7.378$^{***}$ & 4.974$^{***}$ \\ 
	& (2.744) & (2.546) & (1.257) \\ 
	& & & \\ 
	log(population) & 11.930$^{**}$ & 15.308$^{***}$ & 14.811$^{***}$ \\ 
	& (5.407) & (5.617) & (3.304) \\ 
	& & & \\ 
	log(highTecExports) & 0.148 & $-$0.246 & $-$0.287 \\ 
	& (0.393) & (0.352) & (0.207) \\ 
	& & & \\ 
	logWeightedDistance & $-$0.284 & $-$0.127 & $-$0.275$^{**}$ \\ 
	& (0.259) & (0.217) & (0.116) \\ 
	& & & \\ 
	log(`price(ton)`) & $-$15.529$^{***}$ & $-$13.674$^{***}$ & $-$6.950$^{***}$ \\ 
	& (5.698) & (4.133) & (1.360) \\ 
	& & & \\ 
	FPSE:commodityMeat, chicken &  & 33.820$^{***}$ & 8.926$^{**}$ \\ 
	&  & (12.838) & (4.349) \\ 
	& & & \\ 
	FPSE:commodityRice, paddy &  & 17.511$^{**}$ & 5.359$^{*}$ \\ 
	&  & (8.176) & (3.080) \\ 
	& & & \\ 
	FPSE:commodityWheat &  & 11.339 & 11.242 \\ 
	&  & (43.544) & (25.443) \\ 
	& & & \\ 
	Constant & $-$120.479 & $-$179.849$^{**}$ &  \\ 
	& (76.083) & (77.994) &  \\ 
	& & & \\ 
	\hline \\[-1.8ex] 
	Observations & 1,352 & 1,352 & 1,352 \\ 
	R$^{2}$ & $-$0.076 & 0.207 & 0.952 \\ 
	Adjusted R$^{2}$ & $-$0.122 & 0.171 & 0.951 \\ 
	Residual Std. Error & 4.024 (df = 1296) & 3.459 (df = 1293) & 2.029 (df = 1313) \\ 
	\hline 
	\hline \\[-1.8ex] 
	\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
	
\end{longtable} 


\begin{longtable}{@{\extracolsep{-10pt}}lccc} 
	\\ \caption{Commodity Regressions, No IV}
	\label{commodityNoIV}
	
	\\[-1.8ex]\hline 
	\hline \\[-1.8ex] 
	& \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
	\cline{2-4} 
	\\[-1.8ex] & \multicolumn{3}{c}{logProductionVal} \\ 
	\\[-1.8ex] & (1) & (2) & (3)\\ 
	\hline \\[-1.8ex] 
	Year1991 & $-$33.232$^{*}$ &  & $-$33.232$^{*}$ \\ 
	& (17.337) &  & (17.337) \\ 
	& & & \\ 
	Year1992 & $-$33.659$^{*}$ & $-$0.428 & $-$33.659$^{*}$ \\ 
	& (17.360) & (0.598) & (17.360) \\ 
	& & & \\ 
	Year1993 & $-$33.837$^{*}$ & $-$0.606 & $-$33.837$^{*}$ \\ 
	& (17.365) & (0.586) & (17.365) \\ 
	& & & \\ 
	Year1994 & $-$34.015$^{*}$ & $-$0.784 & $-$34.015$^{*}$ \\ 
	& (17.370) & (0.571) & (17.370) \\ 
	& & & \\ 
	Year1995 & $-$33.525$^{*}$ & $-$0.293 & $-$33.525$^{*}$ \\ 
	& (17.373) & (0.562) & (17.373) \\ 
	& & & \\ 
	Year1996 & $-$34.069$^{*}$ & $-$0.838 & $-$34.069$^{*}$ \\ 
	& (17.402) & (0.560) & (17.402) \\ 
	& & & \\ 
	Year1997 & $-$33.982$^{*}$ & $-$0.750 & $-$33.982$^{*}$ \\ 
	& (17.410) & (0.552) & (17.410) \\ 
	& & & \\ 
	Year1998 & $-$33.834$^{*}$ & $-$0.603 & $-$33.834$^{*}$ \\ 
	& (17.420) & (0.560) & (17.420) \\ 
	& & & \\ 
	Year1999 & $-$33.641$^{*}$ & $-$0.410 & $-$33.641$^{*}$ \\ 
	& (17.418) & (0.565) & (17.418) \\ 
	& & & \\ 
	Year2000 & $-$33.811$^{*}$ & $-$0.579 & $-$33.811$^{*}$ \\ 
	& (17.422) & (0.568) & (17.422) \\ 
	& & & \\ 
	Year2001 & $-$33.751$^{*}$ & $-$0.519 & $-$33.751$^{*}$ \\ 
	& (17.438) & (0.580) & (17.438) \\ 
	& & & \\ 
	Year2006 & $-$33.860$^{*}$ & $-$0.628 & $-$33.860$^{*}$ \\ 
	& (17.494) & (0.544) & (17.494) \\ 
	& & & \\ 
	Year2007 & $-$32.979$^{*}$ & 0.252 & $-$32.979$^{*}$ \\ 
	& (17.507) & (0.610) & (17.507) \\ 
	& & & \\ 
	Year2008 & $-$33.237$^{*}$ & $-$0.005 & $-$33.237$^{*}$ \\ 
	& (17.518) & (0.587) & (17.518) \\ 
	& & & \\ 
	Year2009 & $-$33.407$^{*}$ & $-$0.175 & $-$33.407$^{*}$ \\ 
	& (17.528) & (0.573) & (17.528) \\ 
	& & & \\ 
	Year2010 & $-$33.200$^{*}$ & 0.031 & $-$33.200$^{*}$ \\ 
	& (17.540) & (0.578) & (17.540) \\ 
	& & & \\ 
	Year2011 & $-$33.768$^{*}$ & $-$0.536 & $-$33.768$^{*}$ \\ 
	& (17.555) & (0.585) & (17.555) \\ 
	& & & \\ 
	Year2012 & $-$34.002$^{*}$ & $-$0.770 & $-$34.002$^{*}$ \\ 
	& (17.560) & (0.574) & (17.560) \\ 
	& & & \\ 
	Year2013 & $-$34.317$^{*}$ & $-$1.085$^{*}$ & $-$34.317$^{*}$ \\ 
	& (17.572) & (0.592) & (17.572) \\ 
	& & & \\ 
	Year2014 & $-$34.136$^{*}$ & $-$0.905 & $-$34.136$^{*}$ \\ 
	& (17.554) & (0.581) & (17.554) \\ 
	& & & \\ 
	Year2015 & $-$34.542$^{**}$ & $-$1.311$^{**}$ & $-$34.542$^{**}$ \\ 
	& (17.587) & (0.586) & (17.587) \\ 
	& & & \\ 
	CountryCodeARG & $-$5.256$^{*}$ & $-$5.256$^{*}$ & $-$5.256$^{*}$ \\ 
	& (3.173) & (3.173) & (3.173) \\ 
	& & & \\ 
	CountryCodeAUS & $-$5.771$^{**}$ & $-$5.771$^{**}$ & $-$5.771$^{**}$ \\ 
	& (2.601) & (2.601) & (2.601) \\ 
	& & & \\ 
	CountryCodeBEN & $-$1.978 & $-$1.978 & $-$1.978 \\ 
	& (1.661) & (1.661) & (1.661) \\ 
	& & & \\ 
	CountryCodeBRA & $-$9.618$^{**}$ & $-$9.618$^{**}$ & $-$9.618$^{**}$ \\ 
	& (4.838) & (4.838) & (4.838) \\ 
	& & & \\ 
	CountryCodeCAN & $-$6.219$^{**}$ & $-$6.219$^{**}$ & $-$6.219$^{**}$ \\ 
	& (3.042) & (3.042) & (3.042) \\ 
	& & & \\ 
	CountryCodeCHN & $-$11.980$^{*}$ & $-$11.980$^{*}$ & $-$11.980$^{*}$ \\ 
	& (6.882) & (6.882) & (6.882) \\ 
	& & & \\ 
	CountryCodeCOL & $-$6.959$^{**}$ & $-$6.959$^{**}$ & $-$6.959$^{**}$ \\ 
	& (3.231) & (3.231) & (3.231) \\ 
	& & & \\ 
	CountryCodeETH & $-$6.536 & $-$6.536 & $-$6.536 \\ 
	& (4.043) & (4.043) & (4.043) \\ 
	& & & \\ 
	CountryCodeGHA & $-$3.738 & $-$3.738 & $-$3.738 \\ 
	& (2.494) & (2.494) & (2.494) \\ 
	& & & \\ 
	CountryCodeGRC & $-$3.434$^{*}$ & $-$3.434$^{*}$ & $-$3.434$^{*}$ \\ 
	& (1.958) & (1.958) & (1.958) \\ 
	& & & \\ 
	CountryCodeHUN & $-$4.188$^{**}$ & $-$4.188$^{**}$ & $-$4.188$^{**}$ \\ 
	& (1.825) & (1.825) & (1.825) \\ 
	& & & \\ 
	CountryCodeITA & $-$7.053$^{*}$ & $-$7.053$^{*}$ & $-$7.053$^{*}$ \\ 
	& (3.690) & (3.690) & (3.690) \\ 
	& & & \\ 
	CountryCodeJPN & $-$7.481$^{*}$ & $-$7.481$^{*}$ & $-$7.481$^{*}$ \\ 
	& (4.466) & (4.466) & (4.466) \\ 
	& & & \\ 
	CountryCodeKEN & $-$7.179$^{**}$ & $-$7.179$^{**}$ & $-$7.179$^{**}$ \\ 
	& (3.004) & (3.004) & (3.004) \\ 
	& & & \\ 
	CountryCodeMEX & $-$10.336$^{**}$ & $-$10.336$^{**}$ & $-$10.336$^{**}$ \\ 
	& (4.228) & (4.228) & (4.228) \\ 
	& & & \\ 
	CountryCodeNIC & 0.120 & 0.120 & 0.120 \\ 
	& (1.228) & (1.228) & (1.228) \\ 
	& & & \\ 
	CountryCodeNOR & $-$2.024 & $-$2.024 & $-$2.024 \\ 
	& (1.333) & (1.333) & (1.333) \\ 
	& & & \\ 
	CountryCodePER & $-$4.883$^{*}$ & $-$4.883$^{*}$ & $-$4.883$^{*}$ \\ 
	& (2.752) & (2.752) & (2.752) \\ 
	& & & \\ 
	CountryCodePOL & $-$5.889$^{*}$ & $-$5.889$^{*}$ & $-$5.889$^{*}$ \\ 
	& (3.200) & (3.200) & (3.200) \\ 
	& & & \\ 
	CountryCodeRUS & $-$9.528$^{**}$ & $-$9.528$^{**}$ & $-$9.528$^{**}$ \\ 
	& (4.489) & (4.489) & (4.489) \\ 
	& & & \\ 
	CountryCodeRWA & $-$2.365 & $-$2.365 & $-$2.365 \\ 
	& (1.724) & (1.724) & (1.724) \\ 
	& & & \\ 
	CountryCodeTUR & $-$7.496$^{**}$ & $-$7.496$^{**}$ & $-$7.496$^{**}$ \\ 
	& (3.755) & (3.755) & (3.755) \\ 
	& & & \\ 
	CountryCodeUKR & $-$7.380$^{**}$ & $-$7.380$^{**}$ & $-$7.380$^{**}$ \\ 
	& (3.223) & (3.223) & (3.223) \\ 
	& & & \\ 
	CountryCodeUSA & $-$10.808$^{**}$ & $-$10.808$^{**}$ & $-$10.808$^{**}$ \\ 
	& (5.444) & (5.444) & (5.444) \\ 
	& & & \\ 
	CountryCodeVEN & $-$5.090$^{*}$ & $-$5.090$^{*}$ & $-$5.090$^{*}$ \\ 
	& (2.820) & (2.820) & (2.820) \\ 
	& & & \\ 
	CountryCodeVNM & $-$4.769 & $-$4.769 & $-$4.769 \\ 
	& (3.867) & (3.867) & (3.867) \\ 
	& & & \\ 
	FPSE & 3.421$^{***}$ & 3.421$^{***}$ & 3.421$^{***}$ \\ 
	& (0.956) & (0.956) & (0.956) \\ 
	& & & \\ 
	commodityMeat, chicken & $-$5.319$^{***}$ & $-$5.319$^{***}$ & $-$5.319$^{***}$ \\ 
	& (0.208) & (0.208) & (0.208) \\ 
	& & & \\ 
	commodityRice, paddy & $-$6.696$^{***}$ & $-$6.696$^{***}$ & $-$6.696$^{***}$ \\ 
	& (0.152) & (0.152) & (0.152) \\ 
	& & & \\ 
	commodityWheat & $-$5.581$^{***}$ & $-$5.581$^{***}$ & $-$5.581$^{***}$ \\ 
	& (0.194) & (0.194) & (0.194) \\ 
	& & & \\ 
	logGDPperCap & 0.341 & 0.341 & 0.341 \\ 
	& (0.342) & (0.342) & (0.342) \\ 
	& & & \\ 
	log(population) & 3.107$^{***}$ & 3.107$^{***}$ & 3.107$^{***}$ \\ 
	& (1.141) & (1.141) & (1.141) \\ 
	& & & \\ 
	log(highTecExports) & 0.021 & 0.021 & 0.021 \\ 
	& (0.092) & (0.092) & (0.092) \\ 
	& & & \\ 
	logWeightedDistance & $-$0.228$^{***}$ & $-$0.228$^{***}$ & $-$0.228$^{***}$ \\ 
	& (0.054) & (0.054) & (0.054) \\ 
	& & & \\ 
	log(`price(ton)`) & $-$0.834$^{***}$ & $-$0.834$^{***}$ & $-$0.834$^{***}$ \\ 
	& (0.104) & (0.104) & (0.104) \\ 
	& & & \\ 
	FPSE:commodityMeat, chicken & $-$0.874 & $-$0.874 & $-$0.874 \\ 
	& (1.775) & (1.775) & (1.775) \\ 
	& & & \\ 
	FPSE:commodityRice, paddy & $-$6.319$^{***}$ & $-$6.319$^{***}$ & $-$6.319$^{***}$ \\ 
	& (0.767) & (0.767) & (0.767) \\ 
	& & & \\ 
	FPSE:commodityWheat & 15.417 & 15.417 & 15.417 \\ 
	& (12.217) & (12.217) & (12.217) \\ 
	& & & \\ 
	Constant &  & $-$33.232$^{*}$ &  \\ 
	&  & (17.337) &  \\ 
	& & & \\ 
	\hline \\[-1.8ex] 
	Observations & 1,358 & 1,358 & 1,358 \\ 
	R$^{2}$ & 0.989 & 0.938 & 0.989 \\ 
	Adjusted R$^{2}$ & 0.989 & 0.935 & 0.989 \\ 
	Residual Std. Error (df = 1299) & 0.972 & 0.972 & 0.972 \\ 
	F Statistic & 2,022$^{***}$ (df = 59; 1299) & 336$^{***}$ (df = 58; 1299) & 2,022$^{***}$ (df = 59; 1299) \\ 
	\hline 
	\hline \\[-1.8ex] 
	\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{longtable} 


\section{Conclusion}

It appears my early counterintuitive result for subsidy exposure was due to flaws in my sample; initially it had little representation from Africa due to merging issues.  The effect appears sensitive to which countries are included and is also heterogeneous across commodities.

Price appears to perform better than instrumentation unless commodity effects are included, though in theory these results are biased.

This may be due to different commodities being targetted for subsidies or due to heterogeneous responses.  The true effect of producer support on importing countries is inconclusive and further work is required, though the results suggest the magnitude is large with subsidies affecting a percent change in production several times larger than the change in average import subsidy.

\subsection{Possible Extensions}


Further expanding the sample, both in terms of importing countries and subsidy provision, should refine results further.
FAOSTAT also has production data, which may be more complete than the USDA FAS data or may be similar enough that the two can be merged.

In particular there is no cotton import data that can be matched with other variables, and the selection of crops for this study was time constrained- chicken trade seems to react differently to subsidies, and a wider array of products could pin down if this is a property of the market for meat, fresh produce, or an anomaly of one product. 

Breaking down subsidies by crop type should provide more clarity; using one level of subsidy was an assumption for tractability, and the clarity of results might be improved by relaxing it; running the model separately for each crop may also improve results.

Another approach to the topic is to study how subsidy effects propagate along trade networks.  Patterns of trade could be backed out from Comtrade data, with network effects weighted by import percentage.

As a further extension I plan to follow the basic framework of Eaton Kortum (2002)\cite{EK} for estimating trade with a modification to capture the effect of subsidies of agricultural imports, most likely using subsidies to sharpen the "competitiveness" parameter.

\begin{thebibliography}{9}
	\bibitem{EK}
	Jonathan Eaton, author, and author Samuel Kortum. 2002. "Technology, Geography, and Trade." Econometrica no. 5: 1741. JSTOR Journals, EBSCOhost (accessed April 5, 2018).
	
	\bibitem{FAS}
	United States Department of Agriculture Foreign Agricultural Service, Production, Supply and Distribution Dataset most recently updated on March 8 at time of access. \href{https://apps.fas.usda.gov/psdonline/app/index.html#/app/downloads}{Link to data on website}
	
	\bibitem{distance}
	Gleditsch, Kristian Skrede, Regius Professor of Political Science, University of Essex, Distance Between Capital Cities, accessed 4/11/2018
	\href{http://privatewww.essex.ac.uk/~ksg/data-5.html}{Data Website Link}
	
	\bibitem{NPR}
	Beaubien, Jason. "US, European Subsidies Undercut African Farmers" National Public Radio, October 13, 2006, accessed 4/11/2018, 	\href{https://www.npr.org/templates/story/story.php?storyId=6256274}{NPR Link}
	
	\bibitem{OECD}
	OECD (2018), Agricultural support (indicator). doi: 10.1787/6ea85c58-en (Accessed on 05 April 2018)
	
	\bibitem{Raza}
	Raza, Hamid, Gylfi Zoega, and Stephen Kinsella. 2018. "Capital inflows, crisis and recovery in small open economies." Finance Research LettersScienceDirect, EBSCOhost (accessed May 1, 2018). % Irish demand compressed to adjust current account
	
	\bibitem{Zwick}
	Zwick, Christoph. 2016. "Current Account Adjustment in the Eurozone: Lessons From a Flexible Price Model." World Economy 39, no. 7: 1025-1045. Business Source Premier, EBSCOhost (accessed May 1, 2018).
	
	\bibitem{KirwanRoberts}
	KIRWAN, BARRETT E., and MICHAEL J. ROBERTS. 2016. "WHO REALLY BENEFITS FROM AGRICULTURAL SUBSIDIES? EVIDENCE FROM FIELD-LEVEL DATA." American Journal Of Agricultural Economics 98, no. 4: 1095-1113. Business Source Premier, EBSCOhost (accessed April 18, 2018)
	
	\bibitem{HelmingTabeau}
	Helming, John, and Andrzej Tabeau. "The economic, environmental and agricultural land use effects in the European Union of agricultural labour subsidies under the Common Agricultural Policy." Regional Environmental Change 18, no. 3 (March 2018): 763-773. GreenFILE, EBSCOhost (accessed April 18, 2018).



\bibitem{JamesEtAl}
Deaton, B. James, Getu Hailu, and Kenneth Poon. 2017. "Do Farm Support Programs Reward Production Inefficiency?." Canadian Journal Of Agricultural Economics no. 4: 567. Academic OneFile, EBSCOhost (accessed April 18, 2018)

\bibitem{Torayeh}
Neveen M., Torayeh. 2011. "THE EFFECTS OF REDUCING EUROPEAN AND AMERICAN SUBSIDIES ON AGRICULTURAL EXPORTS OF DEVELOPING COUNTRIES." The Journal Of Developing Areas no. 2: 349. JSTOR Journals, EBSCOhost (accessed April 18, 2018)

\end{thebibliography}

\end{document}
