\documentclass[]{article}
\usepackage[hidelinks]{hyperref}



%opening
\title {Does Exposure to Agricultural Subsidies Suppress Production?}
\author{Daniel Wagner}

\begin{document}

\maketitle

\section{Introduction}
The United States paid over \$20 billion\footnote{\href{http://www.washingtonpost.com/wp-dyn/content/graphic/2006/07/02/GR2006070200024.html}{The Washington Post, Farm Subsidies over Time}} in farm subsidies in 2005 and more than 30\%\footnote{Source:  \href{http://ec.europa.eu/budget/explained/myths/myths_en.cfm}{European Union Website}  accessed March 2nd} of the European Union budget in 2013 was for agricultural support.  

Economic theory suggests that such subsidies will make competition difficult for farm firms in countries that do not subsidize their agriculture due to poverty or are part of the anti-subsidy Cairns Group.  Do these extensive subsidies suppress agricultural production in other countries, perhaps counter-intuitively increasing world hunger by putting farmers in poor countries out of business?  

\section{Model}
  A difference in difference approach will be used to estimate changes in production based on changes in exposure to foreign producer support, written:

\[\triangle y_{it} = \triangle\tau_{it} +\triangle FPSE_{it} + \triangle g_{it} +\triangle p_t + \triangle I_{it} + \triangle \textbf{x'}_{it} + \epsilon  \]

with $\tau_{it}$ being technology in country $i$ in period $t$, $y$ being the value of domestic agricultural production $FPSE$ being exposure to foreign producer support, $g$ being GDP per capita, $p$ being crop prices in period $t$, $I$ being the value of agricultural imports and \textbf{x'} being a vector of other controls.  The difference in difference approach will control for country-specific agricultural characteristics, such as land area and weather patterns, the better to identify the effect of foreign subsidies.  

The variable of interest will be a weighted average of subsidy exposure $FPSE$, similar to the exposure variable used in Autor, Dorn, and Hanson 2013.\footnote{David H., Autor, Dorn David, and Hanson Gordon H. 2013. "The China Syndrome: Local Labor Market Effects of Import Competition in the United States." The American Economic Review no. 6: 2121. JSTOR Journals, EBSCOhost (accessed March 2, 2018).}

This variable will be created by calculating agricultural producer support as a percent of the total value of agricultural production and then calculating a weighted average of exposure for each country based on their agricultural imports:
\[FPSE = \frac{s_{it}}{y_{jt}}*I_{ijt}\]
Considering all producer subsidies and weighting based on country should dilute any subsidies targeted at specific countries to avoid contamination by inter-country disputes. 

\section{Data}
The UN's Comtrade database\footnote{\href{https://comtrade.un.org/}{ UN Comtrade Website Link} though I will use the API } has records of trade flows between most countries and may be used as the data source for agricultural imports and exports; however that data is highly specific and I may need to use a more disaggregated source to match subsidy and production data.

The OECD keeps records of agricultural support for producers\footnote{OECD (2018), Producer protection (indicator). doi: 10.1787/f99067c0-en (Accessed on 02 March 2018)} and will be the primary source for subsidy data.

The USDA FAS\footnote{\href{https://www.fas.usda.gov/}{US Department of Agriculture Foreign Agricultural Service Website}} has data on foreign crop production and will be the source for agricultural production again assuming it is complete enough and matches with other data sources.

Price data will be drawn from the FAO\footnote{\href{http://www.fao.org/home/en}{Food and Agriculture Organization of the United Nations}} both for price controls and calculating the value of subsidized agriculture.

The World Bank's World Development Indicators\footnote{\href{https://data.worldbank.org/products/wdi}{WDI website} accessed March 4th 2018} will be used to provide a range of controls.

\section{Potential Problems and Changes}
Depending on the availability of subsidy data the sample might be restricted to an individual crop, such as cotton.  The exposure to agricultural subsidies variable will need to be restricted to countries that report their support;  given the relative prominence of the EU and US in terms of world subsidies this may not be an issue.

The difference-in-difference approach will limit the size of my sample and might need to be abandoned based on how many periods the data is available for.  There also may not be enough variation in exposure to foreign subsidies if a country does not vary its import consumption and its trading partners do not vary their subsidy regimen.  

Control variables may be added if the initial set performs poorly or dropped if more degrees of freedom are needed.  Prices may be lagged or omitted given that crop production is locked in several months in advance.  A time dummy may be included to attempt to control for yearly variance in weather conditions.

\end{document}
