\documentclass[]{article}

\addtolength{\oddsidemargin}{-.75in}
\addtolength{\evensidemargin}{-.75in}

\usepackage[hidelinks]{hyperref}
\usepackage{pdflscape}
\usepackage{longtable}
\usepackage{amsmath}


%opening
\title{Progress Update and Preliminary Model}
\author{}

\begin{document}

\maketitle

\section{Introduction}

This project seeks to examine whether agricultural subsidies suppress crop production in countries that import these subsidized crops.  

\section{Model}

	I'm starting with a reduced form regression as laid out below:

\[y_{itk} =  \beta_1 FPSE_{itk} + \beta_2 O_{itk} + \tau_{it}d_{it} + \beta_3 A_{it}+   \beta_iS_i +  \beta_tT_t + \mathbf{\boldsymbol\beta'x} +  \varepsilon \]

Where $y_{itk}$ is a country's production of crop $k$ in country $i$ for year $t$- I am testing several variables for this, currently I have run specifications using the log of total production of a crop and another using a country's own share of production in a crop, a share of less than 1 indicating a country is a net importer and a share above 1 indicating it is a net exporter.

$FPSE_{itk}$ is the relative import subsidy exposure, a weighted average of how subsidized crop $k$ imported to country $i$ in year $t$ is, expressed as a percentage between 0 and 100\footnote{Some countries have a negative subsidization of some crops, but no crop in the data is more than 100\% subsidized}.  I may represent this as a difference between FPSE and the domestic subsidy percentage or keep the variables separate.


$O_{itk}$ is a countries' own subsidization percentage of crop $k$, again expressed between 0 and 100, $A_{it}$\footnote{This may also be specific to commodity $k$ depending on what data I'm using- currently I am using yield data which is crop specific but this may be endogenous and I'm considering other sources} is factor productivity in country $i$ for year $t$, 
$d_{it}$ is weighted distance to trade partners,
$S_i$ and $T_t$ are country and year dummy variables respectively, and
$\mathbf{x'}$ is a vector of control variables such as GDP per capita.


For the coefficients, $\beta_1$ is the elasticity of crop production with respect to foreign subsidy exposure, $\beta_2$ is elasticity of crop production with respect to domestic subsidies, $\tau_{it}$ is trade costs to country $i$ in time $t$, $\beta_3$ is the elasticity of crop production with respect to factor productivity, $\beta_i$ and $\beta_t$ are the country and year effects, and $\boldsymbol{\beta}$ is a vector of elasticities with respect to control variables.


I also have all the data needed to run a trade gravity model modified by subsidy levels for the given crop; that probably isn't enough for a paper on its own but I may use it as a robustness check.

\subsection{Data}
Control variables are sourced from the World Bank's World Development Indicators.  The UN Food and Agriculture Organization's database is the source for production and price data, while subsidies are sourced from the OECD.

The sample runs from the early 90's past 2010 with about 30 mostly wealthy countries whose subsidy outlays are calculated by the OECD.  I have considered expanding the sample by assuming that all countries outside of the OECD sample do not offer meaningful subsidies, and while plausible it is a strong assumption that I am not currently using.

Some summary statistics are included in the next page.

	\subsubsection{Producer Support Estimate}
The Producer Support Estimate(PSE) is the sum of market price support for  and other direct transfers to producers of crop $k$ in country $i$ in year $t$, expressed as a percentage of total payments received by producers of said crop in said year and country. I use this variable as a base for FPSE, taking an average of the subsidization percentage of imports for a given crop-country-year observation weighted by an exporter's share of imports into the given country.

\pagebreak
\begin{landscape}


\begin{table}[!htbp] \centering 
	\caption{Raw Subsidy Data} 
	\label{} 
	\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
		\\[-1.8ex]\hline 
		\hline \\[-1.8ex] 
		Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Pctl(25)} & \multicolumn{1}{c}{Pctl(75)} & \multicolumn{1}{c}{Max} \\ 
		\hline \\[-1.8ex] 
		Subsidy\% & 9,361 & 16.651 & 30.704 & $-$502.570 & 0.000 & 33.950 & 93.570 \\ 
		\hline \\[-1.8ex] 
	\end{tabular} 
\end{table} 

\begin{table}[!htbp] \centering 
	\caption{Subsidy Data Integrated with COMTRADE Data} 
	\label{} 
	\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
		\\[-1.8ex]\hline 
		\hline \\[-1.8ex] 
		Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Pctl(25)} & \multicolumn{1}{c}{Pctl(75)} & \multicolumn{1}{c}{Max} \\ 
		\hline \\[-1.8ex] 
		ImportValue & 382,527 & 204,104,664.000 & 516,932,255.000 & 1 & 4,517,993 & 171,467,486 & 40,261,719,672 \\ 
		TradeValue & 382,527 & 22,699,372.000 & 241,372,798.000 & 0 & 5,964 & 1,850,504 & 40,261,719,672 \\ 
		importWeight & 382,527 & 0.188 & 0.343 & 0.000 & 0.0003 & 0.146 & 1.017 \\ 
		Subsidy\% & 16,917 & 11.916 & 19.319 & $-$120.620 & 0.000 & 26.060 & 85.340 \\ 
		weightedImportSubsidy & 16,917 & 0.914 & 4.324 & $-$52.782 & 0.000 & 0.146 & 64.177 \\ 
		FPSE & 287,167 & 0.599 & 4.442 & $-$57.007 & 0.000 & 0.000 & 64.177 \\ 
		distance(km) & 73,308 & 5,708.390 & 4,353.455 & 108.000 & 1,701.000 & 8,789.000 & 19,578.000 \\ 
		\hline \\[-1.8ex] 
	\end{tabular} 
\raggedright{\textbf{Notes:} FPSE is a weighted average of a country's subsidy exposure, weighted import subsidy is the weighted subsidy percentage used in that calculation, and import weight is the weight assigned to trade flows based on the percentage of total trade into country $i$ from the exporting country.}
\end{table} 

\end{landscape}

\section{Preliminary Results}
Currently subsidies only have a statistically significant effect on log production but I'm still reconciling the datasets for most commodities, the results will likely change substantially once the data for non-grain crops is fully integrated.

Another issue is the distribution of the own share variable is fairly uneven- few countries are dependent on imports or export a large share of their production and it is not clear if this is due to countries with no production of a given crop not being recorded in the data rather than being recorded as a 0.

I have also begun running crop specific regressions, and I have some statistically significant results for rice; I'll be expanding this as more crops are fully matched.
I am also planning to implement a lagged yield variable to see if it improves my results.

\begin{table}[!htbp] \centering 
	\caption{All Crop Regressions} 
	\label{} 
	\begin{tabular}{@{\extracolsep{5pt}}lccc} 
		\\[-1.8ex]\hline 
		\hline \\[-1.8ex] 
		& \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
		\cline{2-4} 
		\\[-1.8ex] & log(Production) & log(ownShare) & log(ownShareWithExport) \\ 
		\\[-1.8ex] & (1) & (2) & (3)\\ 
		\hline \\[-1.8ex] 
		OwnSubsidyPercent & 0.005$^{***}$ & 0.00000 & $-$0.00000 \\ 
		& (0.002) & (0.00000) & (0.00000) \\ 
		& & & \\ 
		log(Yield) & 0.544$^{***}$ & 0.001$^{***}$ & $-$0.0001$^{**}$ \\ 
		& (0.101) & (0.0002) & (0.0001) \\ 
		& & & \\ 
		log(GDPperCapita) & 0.711$^{***}$ & 0.0002 & $-$0.00002 \\ 
		& (0.188) & (0.0004) & (0.0001) \\ 
		& & & \\ 
		Commodity\_DescriptionMaize & 0.197$^{**}$ & $-$0.001$^{***}$ & 0.0003$^{***}$ \\ 
		& (0.100) & (0.0002) & (0.0001) \\ 
		& & & \\ 
		Commodity\_DescriptionOats & $-$1.549$^{***}$ & $-$0.001$^{***}$ & $-$0.0001 \\ 
		& (0.079) & (0.0002) & (0.0001) \\ 
		& & & \\ 
		Commodity\_DescriptionRye & $-$1.604$^{***}$ & $-$0.0002 & 0.0001 \\ 
		& (0.211) & (0.0004) & (0.0001) \\ 
		& & & \\ 
		Commodity\_DescriptionWheat & 0.831$^{***}$ & $-$0.00003 & 0.00004 \\ 
		& (0.069) & (0.0001) & (0.00005) \\ 
		& & & \\ 
		FPSE & 0.009 & 0.000 & $-$0.00000 \\ 
		& (0.008) & (0.00002) & (0.00001) \\ 
		& & & \\ 
		\hline \\[-1.8ex] 
		Observations & 1,468 & 1,468 & 1,201 \\ 
		R$^{2}$ & 0.837 & 0.323 & 0.269 \\ 
		Adjusted R$^{2}$ & 0.829 & 0.289 & 0.226 \\ 
		Residual Std. Error & 0.849 (df = 1398) & 0.002 (df = 1398) & 0.001 (df = 1133) \\ 
		F Statistic & 103.943$^{***}$ (df = 69; 1398) & 9.651$^{***}$ (df = 69; 1398) & 6.236$^{***}$ (df = 67; 1133) \\ 
		\hline 
		\hline \\[-1.8ex] 
		\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
	\end{tabular} 
\end{table} 


\begin{table}[!htbp] \centering 
	\caption{Crop Specific Regressions} 
	\label{} 
	\begin{tabular}{@{\extracolsep{5pt}}lcc} 
		\\[-1.8ex]\hline 
		\hline \\[-1.8ex] 
		& \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
		\cline{2-3} 
		\\[-1.8ex] & \multicolumn{2}{c}{log(Production)} \\ 
		\\[-1.8ex] & Rice & Wheat\\ 
		\hline \\[-1.8ex] 
		OwnSubsidyPercent & 0.001 & $-$0.0003 \\ 
		& (0.0003) & (0.001) \\ 
		& & \\ 
		log(Yield) & 0.567$^{***}$ & 0.966$^{***}$ \\ 
		& (0.058) & (0.077) \\ 
		& & \\ 
		log(GDPperCapita) & 0.096$^{***}$ & 0.121 \\ 
		& (0.036) & (0.081) \\ 
		& & \\ 
		FPSE & $-$0.002$^{***}$ & 0.001 \\ 
		& (0.0004) & (0.002) \\ 
		& & \\ 
		\hline \\[-1.8ex] 
		Observations & 783 & 355 \\ 
		R$^{2}$ & 0.997 & 0.991 \\ 
		Adjusted R$^{2}$ & 0.997 & 0.989 \\ 
		Residual Std. Error & 0.144 (df = 736) & 0.200 (df = 298) \\ 
		F Statistic & 5,271.355$^{***}$ (df = 46; 736) & 567.962$^{***}$ (df = 56; 298) \\ 
		\hline 
		\hline \\[-1.8ex] 
		\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
	\end{tabular} 
\end{table} 

Country and year effects are omitted from the results to save space. 

\end{document}
