\documentclass[]{article}

\addtolength{\oddsidemargin}{-.75in}
\addtolength{\evensidemargin}{-.75in}

\usepackage[hidelinks]{hyperref}
\usepackage{pdflscape}
\usepackage{longtable}
\usepackage{amsmath}
\usepackage{tikz}

\title{Progress Update 3: Lagged Yield and FPSE, Individual Crop Regressions, Adding new Crops and Attrition}
\author{}

\begin{document}
	
	\maketitle
	
	\section{Lagged Yields and Lagged Subsidy Exposure}
	Currently I have enough data for barley, grapes, maize, rapeseed, rice, rye, sunflower seeds, tomatoes and wheat to appear in the pooled regression; the dataset is moderately expanded from my last progress update.
	Lagging yields by 1 year did not substantially alter results, but lagging Foreign Producer Subsidy Exposure reduced its significant to less than 95\% and reduced its magnitude, suggesting that farmers are anticipating and adapting to expected changes in the subsidy schedule as they are implemented.
	
	Below, table \ref{prodLag} compares regressions with lagged yield and lagged subsidy exposure; a countries own subsidies remain insignificant and the lagged foreign subsidy exposure is only marginally significant.
	
	None of the subsidy variables are significant for the own share regressions as can be seen in table \ref{ownLag}, and the explanatory power of the model is low with $R^2$ of less than .2; cutting GDP per capita has little effect.
	
\begin{table}[!htbp] \centering 
	
	
	\caption{Production with Lagged Yield and Subsidies} 
	\label{prodLag} 
	\begin{tabular}{@{\extracolsep{5pt}}lccc} 
		\\[-1.8ex]\hline 
		\hline \\[-1.8ex] 
		& \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
		\cline{2-4} 
		\\[-1.8ex] & \multicolumn{3}{c}{log(Production)} \\ 
		\\[-1.8ex] & (1) & (2) & (3)\\ 
		\hline \\[-1.8ex] 
		OwnSubsidyPercent & $-$0.002 & $-$0.001 &  \\ 
		& (0.002) & (0.002) &  \\ 
		& & & \\ 
		log(Yield) & $-$0.483$^{***}$ &  &  \\ 
		& (0.074) &  &  \\ 
		& & & \\ 
		LaggedOwnSubsidy &  &  & $-$0.001 \\ 
		&  &  & (0.002) \\ 
		& & & \\ 
		log(YieldLagged) &  & $-$0.511$^{***}$ & $-$0.552$^{***}$ \\ 
		&  & (0.073) & (0.074) \\ 
		& & & \\ 
		log(GDPperCapita) & 0.122 & 0.142 & 0.157 \\ 
		& (0.216) & (0.215) & (0.215) \\ 
		& & & \\ 
		FPSEconstant & 0.001$^{***}$ & 0.001$^{***}$ &  \\ 
		& (0.0002) & (0.0002) &  \\ 
		& & & \\ 
		laggedFPSEconstant &  &  & 0.0004$^{*}$ \\ 
		&  &  & (0.0002) \\ 
		& & & \\ 
		\hline \\[-1.8ex] 
		Observations & 3,598 & 3,589 & 3,543 \\ 
		R$^{2}$ & 0.569 & 0.568 & 0.568 \\ 
		Adjusted R$^{2}$ & 0.560 & 0.558 & 0.559 \\ 
		Residual Std. Error & 1.726 (df = 3522) & 1.722 (df = 3513) & 1.721 (df = 3467) \\ 
		F Statistic & 62.073$^{***}$ (df = 75; 3522) & 61.481$^{***}$ (df = 75; 3513) & 60.759$^{***}$ (df = 75; 3467) \\ 
		\hline 
		\hline \\[-1.8ex] 
		\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
	\end{tabular} 
\end{table} 

\begin{table}[!htbp] \centering 
	\caption{Own Share with Lagged Subsidies and Yield} 
	\label{ownLag} 
	\begin{tabular}{@{\extracolsep{5pt}}lcc} 
		\\[-1.8ex]\hline 
		\hline \\[-1.8ex] 
		& \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
		\cline{2-3} 
		\\[-1.8ex] & ownShare & ownShareWithExport \\ 
		\\[-1.8ex] & (1) & (2)\\ 
		\hline \\[-1.8ex] 
		log(YieldLagged) & 0.002 & 0.002$^{***}$ \\ 
		& (0.001) & (0.001) \\ 
		& & \\ 
		log(GDPperCapita) & 0.010$^{**}$ & $-$0.001 \\ 
		& (0.004) & (0.001) \\ 
		& & \\ 
		laggedFPSEconstant & $-$0.00000 & $-$0.00000 \\ 
		& (0.00000) & (0.00000) \\ 
		& & \\ 
		\hline \\[-1.8ex] 
		Observations & 3,543 & 3,422 \\ 
		R$^{2}$ & 0.188 & 0.032 \\ 
		Adjusted R$^{2}$ & 0.170 & 0.011 \\ 
		Residual Std. Error & 0.033 (df = 3467) & 0.011 (df = 3347) \\ 
		F Statistic & 10.686$^{***}$ (df = 75; 3467) & 1.513$^{***}$ (df = 74; 3347) \\ 
		\hline 
		\hline \\[-1.8ex] 
		\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
	\end{tabular} 
\end{table} 
	
	\section{Individual Crop Regressions}
	Regression results are heterogeneous across crops but the $R^2$ is above .95 in all cases except maize\footnote{As can be seen in table \ref*{maizeReg}} where country fixed effects are included.  Based on maize, for which I have the most observations at roughly 1000, the issue seems to be country fixed effects absorbing all variation in smaller sample pools.  I discussed a workaround with Dr. Hamilton but I'm still working on it, and it may be simpler to see if I can squeeze a few more observations out of the data I have.
	
	There are statistically significant results for rapeseed(canola) considering production as seen in table \ref{rapeseed1} though the $R^2$ remains an issue; results for other crops are currently not statistically significant and I have omitted their results for brevity.
	
	
	\begin{table}[!htbp] \centering 
		
		
		\caption{Rapeseed(canola) Production and Own Market Share} 
		\label{rapeseed1} 
		\begin{tabular}{@{\extracolsep{5pt}}lccc} 
			\\[-1.8ex]\hline 
			\hline \\[-1.8ex] 
			& \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
			\cline{2-4} 
			\\[-1.8ex] & \multicolumn{2}{c}{log(Production)} & ownShare \\ 
			\\[-1.8ex] & (1) & (2) & (3)\\ 
			\hline \\[-1.8ex] 
			OwnSubsidyPercent & $-$0.007$^{*}$ &  & $-$0.0001 \\ 
			& (0.004) &  & (0.0001) \\ 
			& & & \\ 
			log(Yield) & 0.741$^{***}$ &  & $-$0.001 \\ 
			& (0.128) &  & (0.003) \\ 
			& & & \\ 
			LaggedOwnSubsidy &  & 0.003 &  \\ 
			&  & (0.003) &  \\ 
			& & & \\ 
			log(YieldLagged) &  & 0.357$^{***}$ &  \\ 
			&  & (0.128) &  \\ 
			& & & \\ 
			log(GDPperCapita) & 0.021 & $-$0.066 & $-$0.004 \\ 
			& (0.128) & (0.129) & (0.003) \\ 
			& & & \\ 
			FPSEconstant & 0.012$^{***}$ &  & 0.00002 \\ 
			& (0.004) &  & (0.0001) \\ 
			& & & \\ 
			laggedFPSEconstant &  & 0.004 &  \\ 
			&  & (0.003) &  \\ 
			& & & \\ 
			\hline \\[-1.8ex] 
			Observations & 271 & 262 & 271 \\ 
			R$^{2}$ & 0.989 & 0.989 & 0.719 \\ 
			Adjusted R$^{2}$ & 0.987 & 0.987 & 0.662 \\ 
			Residual Std. Error & 0.252 (df = 225) & 0.254 (df = 216) & 0.006 (df = 225) \\ 
			F Statistic & 458.021$^{***}$ (df = 45; 225) & 443.135$^{***}$ (df = 45; 216) & 12.774$^{***}$ (df = 45; 225) \\ 
			\hline 
			\hline \\[-1.8ex] 
			\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
		\end{tabular} 
	\end{table} 
	
	Maize domestic market share appears to exhibit a positive relationship between both domestic subsidies and foreign subsidy exposure as can be seen in column 3 of table \ref{maizeReg}; this is opposite my expected result which was that foreign subsidies will drive domestic producers out of the market, but might be explained either by subsidized corn priming demand in consumers or producers; for example firms might switch to using corn syrup in products as corn becomes more available.
	It may also be some feature of the corn market.
	
\begin{table}[!htbp] \centering 
	\caption{Maize Production and Own Share, Far Right Column Omitting Country Fixed Effects} 
	\label{maizeReg} 
	\begin{tabular}{@{\extracolsep{5pt}}lccc} 
		\\[-1.8ex]\hline 
		\hline \\[-1.8ex] 
		& \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
		\cline{2-4} 
		\\[-1.8ex] & log(Production) & \multicolumn{2}{c}{ownShare} \\ 
		\\[-1.8ex] & (1) & (2) & (3)\\ 
		\hline \\[-1.8ex] 
		OwnSubsidyPercent & 0.003 & 0.00001 & 0.0002$^{***}$ \\ 
		& (0.004) & (0.00004) & (0.00004) \\ 
		& & & \\ 
		log(Yield) & $-$3.662$^{***}$ & $-$0.012$^{***}$ & $-$0.006$^{***}$ \\ 
		& (0.128) & (0.001) & (0.001) \\ 
		& & & \\ 
		log(GDPperCapita) & 0.896$^{**}$ & $-$0.004 & 0.001 \\ 
		& (0.382) & (0.004) & (0.001) \\ 
		& & & \\ 
		FPSEconstant & 0.002 & 0.00002 & 0.00004$^{***}$ \\ 
		& (0.001) & (0.00001) & (0.00001) \\ 
		& & & \\ 
		\hline \\[-1.8ex] 
		Observations & 977 & 977 & 977 \\ 
		R$^{2}$ & 0.750 & 0.399 & 0.075 \\ 
		Adjusted R$^{2}$ & 0.735 & 0.363 & 0.047 \\ 
		Residual Std. Error & 1.564 (df = 920) & 0.017 (df = 920) & 0.020 (df = 947) \\ 
		F Statistic & 49.364$^{***}$ (df = 56; 920) & 10.911$^{***}$ (df = 56; 920) & 2.665$^{***}$ (df = 29; 947) \\ 
		\hline 
		\hline \\[-1.8ex] 
		\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
	\end{tabular} 
\end{table} 
	Removing the intercept provides an $R^2$ of almost one even for maize which while the form seems theoretically valid probably can't be treated as a usable result.
	
	\section{Next Steps}
	Over the next week I will test a subsidy difference variable- the difference between a country's own subsidy and the foreign subsidy exposure- and see if consolidating the variables helps clarify my results.  I'm also going to take another pass at my code and see if I can find any errors in my data matching or how own share is calculated, but I think I've polished it as much as I can.
	
	However my main focus will be working on the draft of my paper, I will start circulating it instead of piecemeal progress reports.
	
	Time permitting I will add a distance variable and a FPSE variable scaled by distance to test separately.
	
	\section{Possible Extensions}
	I have been able to solve some of my merging problems, notably grapes are now in the dataset and I have also gotten some more observations of wheat after fixing some more merge errors between my trade and subsidy data.
	
	Unfortunately there is not enough variation in palm oil, pineapple or peanut subsidies to run regressions on these crops, while my observations of tobacco and potatoes seem to be seriously flawed due to a limited number of observations and limited overlap between my datasets.
	
	I could collect data on more crops initially skipped to save time such as bananas, and the UN FAO has separate databases on meat and animal products that could be used to expand the sample, but it is unlikely that I will have time to prepare these before my presentation deadline on March 13th- these changes could be added for robustness before presentation at a conference and/or publication.  Additionally I could try to collect more trade data on crops that I have glossed over due to categorical issues- for example some wheat and rye trade is combined under the heading of wheat and meslin- collecting more edge commodity cases might increase the amount of observations I have.
	
\end{document}