\documentclass{beamer}

\usetheme{default}

\setbeamertemplate{footline}[frame number]

\begin{document}
	
	\begin{frame}{Research Question}
	What is the effect of agricultural subsidies on crop production in developing countries that import subsidized goods?
	\begin{itemize}
		\item Narrowing focus to production instead of all effects
	\end{itemize}
\end{frame}

\begin{frame}{Literature Review}
\begin{itemize}
	\item Limited Literature on cross country subsidy effects
	\begin{itemize}
		\item Boysen Jensen, Matthews 2016- EU Common Agricultural Policy increases Ugandan poverty
		\item Torayeh 2011- US \& EU subsidies reduce developing nation export share
		\item but both rely heavily on complex simulations
	\end{itemize}
\item Dame \& Nisser 2011 stop growing subsidized crops to grow easier substitutes
\item Jensen \& Miller no subsidy effect on nutrition
\item Will focus on direct effect, other channels unreliable

\end{itemize}
\end{frame}

\begin{frame}{Data}
\begin{itemize}
	\item US FAS data incomplete, switching to UN FAOSTAT
	\item UN COMTRADE for trade flows, collection ongoing
	\item FAOSTAT for prices as well, World Bank WDI for controls
	\item OECD has subsidy breakdown by crop
\end{itemize}
\end{frame}

\begin{frame}{Identification}
\begin{itemize}
	\item Two main sources of variation in the data
	\item Uruguay Round Negotiations ending 1994
	\begin{itemize}
		\item Strict limits on distorting subsidies
	\end{itemize}
	\item 2005 Hong Kong Declaration
	\begin{itemize}
		\item Phased out export subsidies
	\end{itemize}
\item As a result subsidies decline from 90s on in most countries
\end{itemize}
\end{frame}

\begin{frame}{Reduced Form Model}
\[y_{itk} =  \beta_1 g_{it} + \tau_{it}d_{it} + \beta_2 A_{it}+ \beta_2 SD_{it} + \beta^k_iS_i +  \beta^k_tT_t + \mathbf{\beta'x'} + \sigma_k y_{itk^{-1}}  + \varepsilon \]
\begin{itemize}
	\item where $y_{itk}$ is own share of production of crop $k$
	\item $A_{it}$ is factor productivity, 
	$d_{it}$ is weighted distance to trade partners
	\item $SD_{it}$ is the difference between own and imported subsidies
	\item $S_i$ and $T_t$ are country and year effects
	\item $\mathbf{x'}$ is a vector of control variables
	\item $\tau_{it}$ is trade costs to country $i$ in time $t$
	
\end{itemize}
\end{frame}

\begin{frame}{Initial Model}
\begin{itemize}
	\item Starting with wheat, moving on to other cereals
	\item Some initial results with production but still merging in new trade data
	\item Distributing EU subsidies based on join date
	\item Unexpected delay due to problems with US FAS data
\end{itemize}
\end{frame}

\begin{frame}{Possible Next Steps}
\begin{itemize}
	\item Finish assembling reduced form model
	\item Expand model to multiple crops, assemble data
	\item Test factor productivity variables
	\item Propose more specific model based on results
	\item Possible simulation for welfare effects if time
\end{itemize}
\end{frame}

\end{document}
